

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Windows and Mac OSX &mdash; apolo-docs 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sidebar.css" type="text/css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic Knowledge &amp; Skills" href="educational_resources.html" />
    <link rel="prev" title="Getting Started" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  
    <a href="../index.html" class="icon icon-home"> apolo-docs
  

  
    </a>

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#how-to-apply-for-computing-time-on-apolo">How to apply for computing time on Apolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#requirements-on-the-software">Requirements on the software</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#get-an-account">Get an account</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#configure-vpn">Configure VPN</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Windows and Mac OSX</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-vagrant-to-set-up-a-virtualmachine">Using Vagrant to set up a VirtualMachine</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#connect-through-a-gui">Connect through a GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Connect through the terminal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#educational-resources">Educational Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#apolo-user-tools">Apolo User Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#get-help">Get Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supercomputers/index.html">Supercomputers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-acknowledge.html">How to Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report-a-bug.html">Report a Bug</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">apolo-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Windows and Mac OSX</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gettingstarted/configure_vpn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="windows-and-mac-osx">
<span id="configure-vpn"></span><h1>Windows and Mac OSX<a class="headerlink" href="#windows-and-mac-osx" title="Link to this heading"></a></h1>
<p>To configure the VPN on Windows and Mac OS X systems, you must follow exactly the same procedure. Here are the steps to
download and configure the VPN client:</p>
<ol class="arabic">
<li><p>Open your favorite browser and go to <a class="reference external" href="https://leto.omega.eafit.edu.co">https://leto.omega.eafit.edu.co</a> and log in with your <strong>username</strong> and <strong>password</strong> given by EAFIT or Apolo’s staff</p>
<blockquote>
<div><img alt="Open your browser" class="align-center" src="../_images/GP1_Login.png" />
</div></blockquote>
</li>
<li><p>Download and install the version of Global Protect client according to your operating system</p>
<blockquote>
<div><img alt="Download the proper version" class="align-center" src="../_images/GP2_Download.png" />
</div></blockquote>
</li>
<li><p>Install the Global Protect application</p>
<blockquote>
<div><img alt="Install app" class="align-center" src="../_images/vpnwin3.png" />
</div></blockquote>
</li>
<li><p>Choose where to install it, take into account your permissions on the system</p>
<blockquote>
<div><img alt="Install app" class="align-center" src="../_images/vpnwin4.png" />
</div></blockquote>
</li>
<li><p>Finish installation</p>
<blockquote>
<div><img alt="Install app" class="align-center" src="../_images/vpnwin5.png" />
</div></blockquote>
</li>
<li><p>Close installation</p>
<blockquote>
<div><img alt="Close Install app" class="align-center" src="../_images/8-globalprotect-install.PNG" />
</div></blockquote>
</li>
<li><p>Launch the Global Protect application and fill the portal input <strong>Portal</strong> with <em>leto.omega.eafit.edu.co</em></p>
<blockquote>
<div><img alt="Configuration of the application" class="align-center" src="../_images/GP3_Portal.png" />
</div></blockquote>
</li>
<li><p>Fill the fields with the following information:</p>
<blockquote>
<div><img alt="Fill the fields" class="align-center" src="../_images/GP4_Login.png" />
<ul class="simple">
<li><p><strong>Username:</strong> The username assigned by the Apolo’s system administrator.</p></li>
<li><p><strong>Password:</strong> The password used to log in to the clusters.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The password sent to your email is one-time password, the first time you login
to our clusters the system will ask you for changing the password, after that the
new password will be used to log in to the VPN.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember your password will expire every three (3) months.</p>
</div>
</div></blockquote>
</li>
<li><p>Once connected to the VPN, go to the Taskbar as you see in the image</p>
<blockquote>
<div><img alt="Connected Taskbar" class="align-center" src="../_images/vpnwin9.png" />
</div></blockquote>
</li>
<li><p>You will see the word Connected as shown in the image</p>
<blockquote>
<div><img alt="Connected!" class="align-center" src="../_images/GP5_Connected.png" />
</div></blockquote>
</li>
<li><p>You can see some network parameter in the Details tab, go to the menu and click on Configuration</p>
<blockquote>
<div><img alt="Details" class="align-center" src="../_images/vpnwin11.png" />
</div></blockquote>
</li>
<li><p>See the network parameters</p>
<blockquote>
<div><img alt="Details" class="align-center" src="../_images/GP6_Configuration.png" />
</div></blockquote>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You must login for the next 5 hours or the account will be deactivated.</p>
</div>
<section id="using-vagrant-to-set-up-a-virtualmachine">
<h2>Using Vagrant to set up a VirtualMachine<a class="headerlink" href="#using-vagrant-to-set-up-a-virtualmachine" title="Link to this heading"></a></h2>
<p>If for any reason you can’t connect on Mac or Windows using the “Global Protect” application, you can use vagrant to set up a linux virtual machine and connect to the Apolo network through it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is something to use as last resource, it may make things a little complex. We highly recommend to use the “Global Protect” application and contact the Apolo staff for any doubts or problems but they might be a situation where the application has problem with a specific version of Windows or Mac and we’ll recommend you to use this method.</p>
</div>
<p>Explaining each tool is out of the scope of this guide. We are going to show a step by step on how to install and use each of the tool to connect to the Apolo network. For more information we recommend to look at the apropiated doc of each tool:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.vagrantup.com/docs">https://www.vagrantup.com/docs</a></p></li>
<li><p><a class="reference external" href="https://www.virtualbox.org/wiki/Documentation">https://www.virtualbox.org/wiki/Documentation</a></p></li>
</ul>
<ol class="arabic">
<li><p>Open your favorite browser, go to <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a> and download the package appropiated to your platform.</p></li>
<li><p>Open your favorite browser, go to <a class="reference external" href="https://www.vagrantup.com/downloads.html">https://www.vagrantup.com/downloads.html</a> and download the package appropiated to your platform.</p></li>
<li><p>After installing both applications, copy and paste the following text on a file with the name <em>Vagrantfile</em> and save it to any directory, for the rest of the guide we’re going to suppose the <em>Vagrantfile</em> was stored at the Desktop.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- mode: ruby -*-</span>
<span class="c1"># vi: set ft=ruby :</span>
Vagrant.configure<span class="o">(</span><span class="s2">&quot;2&quot;</span><span class="o">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="p">|</span>config<span class="p">|</span>
<span class="w">  </span><span class="c1"># boxes at https://vagrantcloud.com/search.</span>
<span class="w">  </span>config.vm.box<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ubuntu/focal&quot;</span>

<span class="w">  </span>config.vm.provision<span class="w"> </span><span class="s2">&quot;shell&quot;</span>,<span class="w"> </span>inline:<span class="w"> </span><span class="s">&lt;&lt;-SHELL</span>
<span class="s">    apt-get update</span>
<span class="s">    apt-get install -y vpnc openssh</span>
<span class="s">  SHELL</span>
end
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Also copy the file with the extension <strong>.pcf</strong> given to you by the Apolo staff to the same directory where the <strong>Vagrantfile</strong> is.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t have any file with that extension please write to the staff asking for the file needed on linux to connect to the VPN. You’ll need it in the next steps.</p>
</div>
</div></blockquote>
</li>
<li><p>Then you need to open the terminal and navigate to the desktop directory. On Windows you can open the terminal pressing the <em>Windows Key</em> + <em>R</em> then typing <em>cmd.exe</em> and clicking <em>OK</em>.</p>
<blockquote>
<div><img alt="../_images/01.png" src="../_images/01.png" />
</div></blockquote>
</li>
<li><p>While being on the same directory where the Vagrantfile is, start the virtual machine.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>vagrant<span class="w"> </span>up
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are running MacOS and this command failed please check the <em>Security &amp; Privacy</em> panel on <em>System Preference</em> and allow the <em>System software from Oracle America was blocked from loading</em>
More info at <a class="reference external" href="https://appuals.com/virtualbox-the-installation-failed-on-mac/">https://appuals.com/virtualbox-the-installation-failed-on-mac/</a></p>
</div>
</div></blockquote>
</li>
<li><p>Then connect to the virtual machine.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>vagrant<span class="w"> </span>ssh
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Now that you are connected to the virtual machine follow the steps on the <span class="target" id="connect-through-the-terminal">Connect through the terminal</span> section.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can access the same directory where you <em>Vagrantfile</em> is within the virtual machine at the path <em>/vagrant</em>.</p>
</div>
</div></blockquote>
</li>
</ol>
<p>To turn off the virtual machine, you can do it from the terminal with.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>vagrant<span class="w"> </span>halt
</pre></div>
</div>
<p>Or through the <em>VirtualBox GUI</em>.</p>
<img alt="../_images/02.png" src="../_images/02.png" />
</section>
</section>
<section id="linux">
<h1>Linux<a class="headerlink" href="#linux" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on your distribution this procedure could change.</p>
</div>
<p>To configure the VPN on Linux, you have to use your package manager to install a Cisco Compatible VPN client. The most
common client is vpnc, which is embedded on a set of scripts. Usually, the package with these scripts is called <code class="code docutils literal notranslate"><span class="pre">vpnc</span></code>.</p>
<section id="connect-through-a-gui">
<h2>Connect through a GUI<a class="headerlink" href="#connect-through-a-gui" title="Link to this heading"></a></h2>
<p>If you use Gnome or a Gnome compatible window manager you should install the <code class="code docutils literal notranslate"><span class="pre">network-manager-vpnc-gnome</span></code> and <code class="code docutils literal notranslate"><span class="pre">vpnc</span></code> packages. If you use KDE or a KDE compatible window manager you’ll need to install the <code class="code docutils literal notranslate"><span class="pre">plasma-nm</span></code> and <code class="code docutils literal notranslate"><span class="pre">vpnc</span></code> packages instead.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><strong>Tested on Ubuntu 18.04 and 20.04</strong></span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>search<span class="w"> </span>vpnc
<span class="o">[</span>sudo<span class="o">]</span><span class="w"> </span>password<span class="w"> </span><span class="k">for</span><span class="w"> </span>user:
kvpnc/bionic<span class="w"> </span><span class="m">0</span>.9.6a-4build1<span class="w"> </span>amd64
frontend<span class="w"> </span>to<span class="w"> </span>VPN<span class="w"> </span>clients

kvpnc-dbg/bionic<span class="w"> </span><span class="m">0</span>.9.6a-4build1<span class="w"> </span>amd64
frontend<span class="w"> </span>to<span class="w"> </span>VPN<span class="w"> </span>clients<span class="w"> </span>-<span class="w"> </span>debugging<span class="w"> </span>symbols

<span class="hll">network-manager-vpnc/bionic-updates,bionic-security,now<span class="w"> </span><span class="m">1</span>.2.4-6ubuntu0.1<span class="w"> </span>amd64
</span><span class="hll">network<span class="w"> </span>management<span class="w"> </span>framework<span class="w"> </span><span class="o">(</span>VPNC<span class="w"> </span>plugin<span class="w"> </span>core<span class="o">)</span>
</span>
<span class="hll">network-manager-vpnc-gnome/bionic-updates,bionic-security,now<span class="w"> </span><span class="m">1</span>.2.4-6ubuntu0.1<span class="w"> </span>amd64
</span><span class="hll">network<span class="w"> </span>management<span class="w"> </span>framework<span class="w"> </span><span class="o">(</span>VPNC<span class="w"> </span>plugin<span class="w"> </span>GNOME<span class="w"> </span>GUI<span class="o">)</span>
</span>
vpnc/bionic,now<span class="w"> </span><span class="m">0</span>.5.3r550-3<span class="w"> </span>amd64
Cisco-compatible<span class="w"> </span>VPN<span class="w"> </span>client

vpnc-scripts/bionic,bionic,now<span class="w"> </span><span class="m">0</span>.1~git20171005-1<span class="w"> </span>all
Network<span class="w"> </span>configuration<span class="w"> </span>scripts<span class="w"> </span><span class="k">for</span><span class="w"> </span>VPNC<span class="w"> </span>and<span class="w"> </span>OpenConnect
</pre></div>
</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>vpnc<span class="w"> </span>network-manager-vpnc-gnome
</pre></div>
</div>
<p>Once the correct package is installed according to your distribution, you can proceed to configure the VPN client.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is strongly recommended to log out and log in before to start the following steps because there are some cases where the VPN connection does not
work until log out or reboot is performed after the package installation.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The following procedure may vary depending on the package installed. We are going to use the configuration for network-manager-vpnc-gnome
due this is the most common package on usual Linux distributions.</p>
</div>
<ol class="arabic">
<li><p>Open the main menu and System Settings.</p>
<blockquote>
<div><img alt="System Settings" class="align-center" src="../_images/menu.png" />
</div></blockquote>
</li>
<li><p>Look for Network item and click on the plus symbol to add a new connection.</p>
<blockquote>
<div><img alt="Add a new connection" class="align-center" src="../_images/Linux1_Config.png" />
</div></blockquote>
</li>
<li><p>Choose Import from file…</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The VPN file will be provided by the system administrator, please request it before to continue with this guide.</p>
</div>
<img alt="Add a new connection" class="align-center" src="../_images/Linux2_Import.png" />
</div></blockquote>
</li>
<li><p>Once the file has been imported you just need to add your username and password provided by the administrator. <strong>Note that
the group password is filled automatically by the imported file</strong>.</p>
<blockquote>
<div><img alt="Fill the fields" class="align-center" src="../_images/Linux3_ConfigVPN.png" />
</div></blockquote>
</li>
<li><p>On IPv4 options on the left panel, please add the following route and apply the configuration.</p>
<blockquote>
<div><img alt="Advanced configuration" class="align-center" src="../_images/Linux4_IPv4.png" />
</div></blockquote>
</li>
<li><p>Now you can connect to the cluster through the VPN.</p>
<blockquote>
<div><img alt="Connected" class="align-center" src="../_images/Linux5_ActivateVPN.png" />
</div></blockquote>
</li>
<li><p>Once you are connected to the VPN, access Apolo via SSH with the following command and type your password:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ssh<span class="w"> </span>&lt;username&gt;@apolo.eafit.edu.co
</pre></div>
</div>
<img alt="access via ssh" class="align-center" src="../_images/img-ssh.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember that the first time it will be necessary to change the password assigned by a new one that must contain a combination of lower case, upper case, numbers and special characters. It must have a minimum of 8 characters.</p>
</div>
</section>
<section id="id1">
<h2>Connect through the terminal<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on your distribution some extra packages might be needed.</p>
</div>
<p>To be able to connect to the VPN through the terminal, the <code class="code docutils literal notranslate"><span class="pre">vpnc</span></code> package is needed.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><strong>Tested on Ubuntu 20.04</strong></span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>search<span class="w"> </span>vpnc

network-manager-vpnc/focal,now<span class="w"> </span><span class="m">1</span>.2.6-2<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
<span class="w">  </span>network<span class="w"> </span>management<span class="w"> </span>framework<span class="w"> </span><span class="o">(</span>VPNC<span class="w"> </span>plugin<span class="w"> </span>core<span class="o">)</span>

network-manager-vpnc-gnome/focal,now<span class="w"> </span><span class="m">1</span>.2.6-2<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed<span class="o">]</span>
<span class="w">  </span>network<span class="w"> </span>management<span class="w"> </span>framework<span class="w"> </span><span class="o">(</span>VPNC<span class="w"> </span>plugin<span class="w"> </span>GNOME<span class="w"> </span>GUI<span class="o">)</span>

<span class="hll">vpnc/focal,now<span class="w"> </span><span class="m">0</span>.5.3r550-3.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed<span class="o">]</span>
</span><span class="hll"><span class="w">  </span>Cisco-compatible<span class="w"> </span>VPN<span class="w"> </span>client
</span>
vpnc-scripts/focal,focal,now<span class="w"> </span><span class="m">0</span>.1~git20190117-1<span class="w"> </span>all<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
<span class="w">  </span>Network<span class="w"> </span>configuration<span class="w"> </span>scripts<span class="w"> </span><span class="k">for</span><span class="w"> </span>VPNC<span class="w"> </span>and<span class="w"> </span>OpenConnect
</pre></div>
</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>vpnc
</pre></div>
</div>
<p>After installing the package, you’ll need to convert the .pcf file to a .conf file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pcf2vpnc<span class="w"> </span>./Apolo-vpn-file.pcf<span class="w"> </span>Apolo-vpn-file.conf
</pre></div>
</div>
<p>Once you have the .conf file, you’ll need to change the following line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Xauth<span class="w"> </span>username<span class="w"> </span>jdpinedac
</pre></div>
</div>
<p>And replace ‘jdpinedac’ for the username given to you by the Apolo staff. After that, you can initiate the VPN connection using the vpnc program.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>vpnc<span class="w"> </span>./Apolo-vpn-file.conf
Enter<span class="w"> </span>password<span class="w"> </span><span class="k">for</span><span class="w"> </span>username@leto.omega.eafit.edu.co:
</pre></div>
</div>
<p>If the given password was correct It’ll start the VPN service on the background.</p>
<p>To stop the VPN, just run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>vpnc-disconnect
Terminating<span class="w"> </span>vpnc<span class="w"> </span>daemon<span class="w"> </span><span class="o">(</span>pid:<span class="w"> </span><span class="m">171941</span><span class="o">)</span>
</pre></div>
</div>
<p>Once you are connected to the VPN, access Apolo via SSH with the following command and type your password:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ssh<span class="w"> </span>&lt;username&gt;@apolo.eafit.edu.co
</pre></div>
</div>
<img alt="access via ssh" class="align-center" src="../_images/img-ssh.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember that the first time it will be necessary to change the password assigned by a new one that must contain a combination of lower case, upper case, numbers and special characters. It must have a minimum of 8 characters.</p>
</div>
</section>
</section>
<section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>You can find a Global Protect example for windows or mac configuration on the following screencast:</p>
<blockquote>
<div><iframe align="middle" width="560" height="315" src="https://www.youtube.com/embed/C7LXgZ3hCsQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></blockquote>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>Issue:</strong> After installing or upgrading the Mac GlobalProtect client, the client never connects and just “spins”.</p>
<p><strong>Solution:</strong></p>
<ol class="arabic simple">
<li><p>Click the Apple icon in the upper left hand corner, then click ‘System Preferences’, then ‘Security’.</p></li>
<li><p>Look for a message at the bottom of the window stating “System software from developer was blocked from loading.”</p></li>
<li><p>To allow the software to load again, click the Allow button.</p></li>
</ol>
<p>If that doesn’t work, try the following: <a class="reference external" href="https://docs.paloaltonetworks.com/globalprotect/4-0/globalprotect-agent-user-guide/globalprotect-agent-for-mac/remove-the-globalprotect-enforcer-kernel-extension">https://docs.paloaltonetworks.com/globalprotect/4-0/globalprotect-agent-user-guide/globalprotect-agent-for-mac/remove-the-globalprotect-enforcer-kernel-extension</a></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Sometimes, When you close the mac with the VPN open, there may be problems in re-establishing the connection to the VPN, so it is suggested that you close the program and reopen it.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="educational_resources.html" class="btn btn-neutral float-right" title="Basic Knowledge &amp; Skills" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Creative Commons Attribution-NonCommercial 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>