

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How Science Drives Architecture - NERSC &mdash; apolo-docs 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sidebar.css" type="text/css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Apolo User Tools" href="apolo_user_tools.html" />
    <link rel="prev" title="Basic Knowledge &amp; Skills" href="educational_resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  
    <a href="../index.html" class="icon icon-home"> apolo-docs
  

  
    </a>

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#how-to-apply-for-computing-time-on-apolo">How to apply for computing time on Apolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#requirements-on-the-software">Requirements on the software</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#get-an-account">Get an account</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#configure-vpn">Configure VPN</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#educational-resources">Educational Resources</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="educational_resources.html">Basic Knowledge &amp; Skills</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="educational_resources.html#parallel-computing-and-high-performance-computing">Parallel Computing and High Performance Computing</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">How Science Drives Architecture - NERSC</a></li>
<li class="toctree-l4"><a class="reference internal" href="educational_resources.html#parallel-programming">Parallel Programming</a></li>
<li class="toctree-l4"><a class="reference internal" href="educational_resources.html#job-management">Job Management</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="educational_resources.html#bibliography">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#apolo-user-tools">Apolo User Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#get-help">Get Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supercomputers/index.html">Supercomputers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-acknowledge.html">How to Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report-a-bug.html">Report a Bug</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">apolo-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
          <li class="breadcrumb-item"><a href="educational_resources.html">Basic Knowledge &amp; Skills</a></li>
      <li class="breadcrumb-item active">How Science Drives Architecture - NERSC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gettingstarted/hpc-tables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-science-drives-architecture-nersc">
<span id="hpc-tables"></span><h1>How Science Drives Architecture - NERSC<a class="headerlink" href="#how-science-drives-architecture-nersc" title="Link to this heading"></a></h1>
<p>Many of the algorithms or methods that require High Performance Computing (HPC) will require different types of resources to operate, such as specific libraries, hardware and software.</p>
<p>This section will show some methods used in various scientific fields that need HPC to find a solution and their hardware requirements to work properly. In other words, we will show the scientific nature of some problems and its technological solution <a class="footnote-reference brackets" href="#id10" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<section id="table-i-some-methods-in-science">
<h2>Table I: Some Methods in Science<a class="headerlink" href="#table-i-some-methods-in-science" title="Link to this heading"></a></h2>
<p>Here we can see different types of algorithms or methods that can be used in some science fields or some applications of these. With this information it is possible to know the different cases that can be used to solve problems in a scientific field, also knowing the nature of the algorithm, we can know which would be the libraries to use.</p>
<blockquote>
<div><img alt="HPC methods in science" class="align-center" src="../_images/algorithms.png" />
</div></blockquote>
<p>This table shows the different methods that can be used to solve specific problems in the listed areas of science.</p>
<p>For example, for problems that arise in Acceleration Science, a research tool that helps reveal the innermost workings of matter <a class="footnote-reference brackets" href="#id11" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> , it uses methods such as Sparse linear algebra <a class="footnote-reference brackets" href="#id13" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>, Spectral and Particle Methods, and Structured and Unstructured Grids.</p>
<p>Astrophysics is the development and study of physics applied to astronomy and the problems that can arise in this area are so varied that their possible solution can cover all the methods of the table, from the amount of operations to be performed to the handling of large volumes of data.</p>
<p>In this table we can see which areas of science face which kind of problems, then we can see which areas like Chemistry face problems whose solution may be among the methods of Dense Linear Algebra <a class="footnote-reference brackets" href="#id12" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, Sparse Linear Algebra, Spectral Methods <a class="footnote-reference brackets" href="#id14" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>, or Particle Methods <a class="footnote-reference brackets" href="#id15" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>. The climate area face Spectral Methods, Structured <a class="footnote-reference brackets" href="#id16" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> and Unstructured <a class="footnote-reference brackets" href="#id17" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a> Grids, and Data Intensive <a class="footnote-reference brackets" href="#id18" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a> problems. The same can be seen with the other areas of science found in the table.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a better understanding of the problems that each of the listed science areas may face, you can see the references.</p>
</div>
</section>
<section id="table-ii-machine-requirements">
<h2>Table II: Machine Requirements<a class="headerlink" href="#table-ii-machine-requirements" title="Link to this heading"></a></h2>
<p>In the previous table we can see different methods to solve various types of problems, according to the science area and in the following one we will see what is required (in terms of hardware) to carry out these methods.</p>
<blockquote>
<div><img alt="Machine requirements" class="align-center" src="../_images/machine_req.png" />
</div></blockquote>
<p>Then we can see that for linear Dense algebra and Structured Grids problems, it is necessary to have a high rate of floating point operations per second (Flop/s).</p>
<p>For the resolution of Sparse linear algebra problems, a high performance memory system is required as well as a high bandwidth must be had to solve Spectral Methods (FFT)s problems</p>
<p>Finally, we can see that for Unstructured or AMR (Adaptive mesh refinement) Grids problems, low latency and efficient memory addressing are needed. For Data intensive problems, as the name suggests, a good storage and network infrastructure is needed to handle large amounts of data.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://crd.lbl.gov/assets/pubs_presos/CDS/ATG/WassermanSOTON.pdf">https://crd.lbl.gov/assets/pubs_presos/CDS/ATG/WassermanSOTON.pdf</a></p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://stfc.ukri.org/research/accelerator-science/">https://stfc.ukri.org/research/accelerator-science/</a></p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://patterns.eecs.berkeley.edu/?page_id=158">https://patterns.eecs.berkeley.edu/?page_id=158</a></p>
</aside>
<aside class="footnote brackets" id="id13" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://patterns.eecs.berkeley.edu/?page_id=202">https://patterns.eecs.berkeley.edu/?page_id=202</a></p>
</aside>
<aside class="footnote brackets" id="id14" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Spectral_method">https://en.wikipedia.org/wiki/Spectral_method</a></p>
</aside>
<aside class="footnote brackets" id="id15" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Particle_method">https://en.wikipedia.org/wiki/Particle_method</a></p>
</aside>
<aside class="footnote brackets" id="id16" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Regular_grid">https://en.wikipedia.org/wiki/Regular_grid</a></p>
</aside>
<aside class="footnote brackets" id="id17" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Unstructured_grid">https://en.wikipedia.org/wiki/Unstructured_grid</a></p>
</aside>
<aside class="footnote brackets" id="id18" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">9</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://opencirrus.org/data-intensive-computing-problems/">http://opencirrus.org/data-intensive-computing-problems/</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="educational_resources.html" class="btn btn-neutral float-left" title="Basic Knowledge &amp; Skills" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apolo_user_tools.html" class="btn btn-neutral float-right" title="Apolo User Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Creative Commons Attribution-NonCommercial 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>