

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>R - 4.1.2 &mdash; apolo-docs 0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sidebar.css" type="text/css" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="R - 4.1.3" href="../R-4.1.3/index.html" />
    <link rel="prev" title="R - 4.0.3" href="../R-4.0.3/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  
    <a href="../../../../index.html" class="icon icon-home"> apolo-docs
  

  
    </a>

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../supercomputers/index.html">Supercomputers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../virtualization/index.html">Virtualization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Programming Languages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../matlab/index.html">MATLAB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/index.html">Python</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">R</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../R-3.6.0/index.html">R - 3.6.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../R-3.6.1/index.html">R - 3.6.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../R-4.0.3/index.html">R - 4.0.3</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">R - 4.1.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../R-4.1.3/index.html">R - 4.1.3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#resources">Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ruby/index.html">Ruby</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/index.html">java</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../applications/index.html">Scientific Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../managementsoftware/index.html">Management Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../monitoring/index.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operatingsystems/index.html">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../scientific_libraries/index.html">Scientific Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../accelerators/index.html">Accelerators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../how-to-acknowledge.html">How to Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../report-a-bug.html">Report a Bug</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">apolo-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Software</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Programming Languages</a></li>
          <li class="breadcrumb-item"><a href="../index.html">R</a></li>
      <li class="breadcrumb-item active">R - 4.1.2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/software/programminglanguages/R/R-4.1.2/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="r-4-1-2">
<h1>R - 4.1.2<a class="headerlink" href="#r-4-1-2" title="Link to this heading"></a></h1>
<section id="basic-information">
<h2>Basic Information<a class="headerlink" href="#basic-information" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Installation Date:</strong> 14/02/2022</p></li>
<li><p><strong>URL:</strong> <a class="reference external" href="https://www.r-project.org/">https://www.r-project.org/</a></p></li>
<li><p><strong>Apolo Version:</strong> Apolo II and later</p></li>
<li><p><strong>License:</strong> <a class="reference external" href="https://www.r-project.org/Licenses/">https://www.r-project.org/Licenses/</a></p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>OneApi compiler</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Load the miniconda module.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>miniconda3-4.10.3-oneapi-2022.0.0-2mgeehu
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Change to a conda enviroment different from the base one.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>ENV_NAME
</pre></div>
</div>
<p>If you have not created a conda enviroment, you can create it with the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>ENV_NAME
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Creating a conda enviroment or changing between enviroments will not hinder your capabilities in navigating in the console as you normally would do.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Install R</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>r-base<span class="o">=</span><span class="m">4</span>.1.2
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend using the conda-forge channel  for the installation as well as the installation of other R packages, since it has the most recent packages.</p>
</div>
<ol class="arabic simple" start="4">
<li><p>Check the installation.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>list<span class="w"> </span>r-base
</pre></div>
</div>
<p>You should be able to see the name of the package, version installed and the channel it was downloaded from.</p>
</section>
<section id="installing-r-packages-with-conda">
<h2>Installing R packages with conda<a class="headerlink" href="#installing-r-packages-with-conda" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Move to the conda enviroment you want to install the packages in.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>ENV_NAME
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t know in what conda enviroment you currently are, you can check with the command $ conda env list, the enviroment you have activated will be marked with an asterisk.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Install the package.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>PACKAGE_NAME
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before installing the package, to make sure the one you are installing is the correct one, we recomend that the user looks up beforehand the name of the package in the anaconda repository: <a class="reference external" href="https://anaconda.org/search">https://anaconda.org/search</a>.
Here you can also find the command to install the packages if you have any problem installing them.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With this method you can install packages for R without having to use install.packages(“package_name”) inside R.</p>
</div>
</section>
<section id="installing-r-packages-with-r-studio-interpreter">
<h2>Installing R packages with R Studio Interpreter<a class="headerlink" href="#installing-r-packages-with-r-studio-interpreter" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>load the conda module</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>miniconda3-4.10.3-oneapi-2022.0.0-2mgeehu
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>activate the enviroment where R is installed</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>ENV_NAME
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t know in what conda enviroment you currently are, you can check with the command $ conda
env list, the enviroment you have activated will be marked with an asterisk.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Enter to R Studio interpreter</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>R
</pre></div>
</div>
<p>Once you have enter to the R Studio interpreter you can install the packages with the command:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>install.packages(&quot;package_name&quot;)
</pre></div>
</div>
</section>
<section id="running-example">
<h2>Running Example<a class="headerlink" href="#running-example" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --partition=longjobs                    # Partition</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks=1                              # Number of tasks (processes)</span>
<span class="c1">#SBATCH --time=1:00                            # Walltime</span>
<span class="c1">#SBATCH --job-name=test_r                       # Job name</span>
<span class="c1">#SBATCH --output=%x_%j.out                      # Stdout (%x-jobName, %j-jobId)</span>
<span class="c1">#SBATCH --error=%x_%j.err                       # Stderr (%x-jobName, %j-jobId)</span>
<span class="c1">#SBATCH --mail-type=ALL                         # Mail notification</span>
<span class="c1">#SBATCH --mail-user=jmonsalve@eafit.edu.co       # User Email</span>


<span class="c1">##### ENVIRONMENT CREATION #####</span>
module<span class="w"> </span>load<span class="w"> </span>miniconda3-4.10.3-oneapi-2022.0.0-2mgeehu
<span class="nb">source</span><span class="w"> </span>activate<span class="w"> </span>test1

<span class="c1">##### JOB COMMANDS ####</span>
Rscript<span class="w"> </span>simple_script.r
</pre></div>
</div>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/tasks/using-r-language/">https://docs.anaconda.com/anaconda/user-guide/tasks/using-r-language/</a></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p>Jacobo Monsalve Guzman &lt;<a class="reference external" href="mailto:jmonsalve&#37;&#52;&#48;eafit&#46;edu&#46;co">jmonsalve<span>&#64;</span>eafit<span>&#46;</span>edu<span>&#46;</span>co</a>&gt;</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../R-4.0.3/index.html" class="btn btn-neutral float-left" title="R - 4.0.3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../R-4.1.3/index.html" class="btn btn-neutral float-right" title="R - 4.1.3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Creative Commons Attribution-NonCommercial 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>