

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tested on (Requirements) &mdash; apolo-docs 0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sidebar.css" type="text/css" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="MDSTRESS-LIB" href="../../mdstress-lib/index.html" />
    <link rel="prev" title="MAFFT-7.402" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  
    <a href="../../../../index.html" class="icon icon-home"> apolo-docs
  

  
    </a>

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../supercomputers/index.html">Supercomputers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../virtualization/index.html">Virtualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programminglanguages/index.html">Programming Languages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Scientific Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../abyss/index.html">ABySS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ansys/index.html">ANSYS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../arcs/index.html">ARCS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autoDock/index.html">AutoDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autoDock_Vina/index.html">autoDock_Vina</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bayescan/index.html">BayeScan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BEAST2/index.html">BEAST2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BLAST/index.html">BLAST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../blat/index.html">BLAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bowtie2/index.html">bowtie2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Bpp/index.html">Bpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BWA/index.html">BWA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CDO/index.html">CDO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CHARMM/index.html">CHARMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Calculix/index.html">Calculix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../clustalw/index.html">Clustalw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crystal/index.html">crystal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../curl/index.html">Curl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Cufflinks/index.html">Cufflinks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../delft3D/index.html">delft3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DL_POLY_Classic/index.html">DL_POLY_Classic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../edge_pro/index.html">EDGE-pro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../elmer/index.html">elmer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fastQC/index.html">fastQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gamess/index.html">gamess</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../garli/index.html">garli</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gatk4/index.html">GATK4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gromacs/index.html">GROMACS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gromacs-ls/index.html">GROMACS-LS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gurobi/index.html">gurobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../iqtree/index.html">IQ-TREE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kraken/index.html">Kraken</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ioapi/index.html">IOAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lammps/index.html">LAMMPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../leDock/index.html">leDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lePro/index.html">lePro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../links/index.html">LINKS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lotos_euros/index.html">Lotos Euros</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">MAFFT</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">MAFFT-7.402</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../mdstress-lib/index.html">MDSTRESS-LIB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../MedeA/index.html">MedeA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mothur/index.html">Mothur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mpich/index.html">MPICH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mrBayes/index.html">mrBayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../MUSCLE/index.html">MUSCLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../namd/index.html">NAMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ncl/index.html">ncl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../NCAR-ncl/index.html">NCAR NCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../OpenFOAM/index.html">OpenFOAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../openquake/index.html">OpenQuake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../opensees/index.html">OpenSees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ost/index.html">Openstructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pargenes/index.html">ParGenes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../partitionFinder/index.html">Partition Finder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../phylonet/index.html">PhyloNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../picrust2/index.html">PICRUSt2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pigz/index.html">Pigz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../plumed/index.html">Plumed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prank/index.html">Prank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prinseq-lite/index.html">Prinseq-lite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pteros/index.html">Pteros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pyrad/index.html">pyrad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../QE/index.html">QE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qiime2/index.html">Qiime2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../raxml/index.html">RAxML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rDock/index.html">rDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../repet/index.html">REPET</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SAMtools/index.html">SAMtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SMOKE/index.html">SMOKE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sparsehash/index.html">Google Sparsehash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stacks/index.html">stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tigmint/index.html">Tigmint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topHat/index.html">TopHat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transabyss/index.html">Trans-ABySS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transrate/index.html">Transrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trimmomatic/index.html">trimmomatic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trinity/index.html">Trinity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../USPEX/index.html">USPEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../VASP/index.html">VASP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vmd/index.html">VMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vsearch/index.html">vsearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wps/index.html">Wps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wrf/index.html">WRF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../makedepf90/index.html">Makedepf90</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Geant4/index.html">GEANT4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ROOT/index.html">ROOT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../managementsoftware/index.html">Management Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../monitoring/index.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operatingsystems/index.html">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../scientific_libraries/index.html">Scientific Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../accelerators/index.html">Accelerators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../how-to-acknowledge.html">How to Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../report-a-bug.html">Report a Bug</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">apolo-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Software</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Scientific Applications</a></li>
          <li class="breadcrumb-item"><a href="../index.html">MAFFT</a></li>
          <li class="breadcrumb-item"><a href="index.html">MAFFT-7.402</a></li>
      <li class="breadcrumb-item active">Tested on (Requirements)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/software/applications/mafft/7.402/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <aside class="sidebar" id="mafft-7-402-installation">
<p class="sidebar-title">Contents</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#tested-on-requirements" id="id12">Tested on (Requirements)</a></p></li>
<li><p><a class="reference internal" href="#build-process" id="id13">Build process</a></p>
<ul>
<li><p><a class="reference internal" href="#extensions" id="id14">Extensions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#module-files" id="id15">Module Files</a></p>
<ul>
<li><p><a class="reference internal" href="#apolo-ii" id="id16">Apolo II</a></p></li>
<li><p><a class="reference internal" href="#cronos" id="id17">Cronos</a></p></li>
</ul>
</li>
</ul>
</nav>
</aside>
<section id="tested-on-requirements">
<h1><a class="toc-backref" href="#id12" role="doc-backlink">Tested on (Requirements)</a><a class="headerlink" href="#tested-on-requirements" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>OS base:</strong> CentOS (x86_64) <span class="math notranslate nohighlight">\(\boldsymbol{\ge}\)</span> 6.6</p></li>
<li><p><strong>Compiler:</strong> Intel Parallel Studio XE Compiler Cluster Edition <span class="math notranslate nohighlight">\(\boldsymbol{\ge}\)</span> 17.0.1.</p></li>
<li><p><strong>Optional extensions:</strong></p>
<ul>
<li><p><a class="reference external" href="https://www.ncrna.org/softwares/mxscarna/">Mxscarna</a> (Included in the mafft-7.402-with-extensions-src.tgz package)</p></li>
<li><p><a class="reference external" href="https://rth.dk/resources/foldalign/">Foldalign</a> <span class="math notranslate nohighlight">\(\boldsymbol{\ge}\)</span> 2.5.1</p></li>
<li><p><a class="reference external" href="http://contra.stanford.edu/contrafold/">Contrafold</a> <span class="math notranslate nohighlight">\(\boldsymbol{\ge}\)</span> 2.02</p></li>
</ul>
</li>
</ul>
</section>
<section id="build-process">
<h1><a class="toc-backref" href="#id13" role="doc-backlink">Build process</a><a class="headerlink" href="#build-process" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>In <a class="reference internal" href="../../../../supercomputers/apolo-ii/index.html#about-apolo-ii"><span class="std std-ref">Apolo II</span></a> was used the Intel Compiler 17.0.1.</p>
<ul>
<li><p><code class="code highlight bash docutils literal highlight-bash">module<span class="w"> </span>load<span class="w"> </span>intel/2017_Update-1</code></p></li>
</ul>
</li>
<li><p>In <a class="reference internal" href="../../../../supercomputers/cronos/index.html#about-cronos"><span class="std std-ref">Cronos</span></a> was used the Intel Compiler 18.0.2.</p>
<ul>
<li><p><code class="code highlight bash docutils literal highlight-bash">module<span class="w"> </span>load<span class="w"> </span>intel/18.0.2</code></p></li>
</ul>
</li>
</ul>
</div>
<p>This entry described the installation process of MAFFT with extensions.</p>
<ol class="arabic">
<li><p>Get the MAFFT with the extensions package.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://mafft.cbrc.jp/alignment/software/mafft-7.402-with-extensions-src.tgz
tar<span class="w"> </span>xfvz<span class="w"> </span>mafft-7.402-with-extensions-src.tgz
</pre></div>
</div>
</li>
<li><p>Edit MAFFT’s Makefile with the following lines.</p>
<p><code class="code highlight bash docutils literal highlight-bash">mafft-7.402-with-extensions/core/Makefile</code></p>
<p>From:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PREFIX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/usr/local
...
<span class="nv">CC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>gcc
<span class="c1">#CC = icc</span>
<span class="nv">CFLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-03
...
</pre></div>
</div>
<p>To:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PREFIX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/your/path
...
<span class="c1">#CC = gcc</span>
<span class="nv">CC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>icc
<span class="nv">CFLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-03<span class="w"> </span>-fast
...
</pre></div>
</div>
</li>
<li><p>Load the necessary environment and build it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>intel/2017_update-1
make<span class="w"> </span>clean
make
make<span class="w"> </span>install
</pre></div>
</div>
</li>
</ol>
<section id="extensions">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Extensions</a><a class="headerlink" href="#extensions" title="Link to this heading"></a></h2>
<p>This entry described the extension’s installation process.</p>
<section id="id1">
<h3>Mxscarna<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>MXSCARNA <a class="footnote-reference brackets" href="#id7" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. (Multiplex Stem Candidate Aligner for RNAs) is a multiple alignment tool for RNA sequences using progressive alignment based on the pairwise structural alignment algorithm of SCARNA. This software is fast enough for large scale analyses, while the accuracies of the alignments are better than or comparable with the existing algorithms which are computationally much more expensive in time and memory.</p>
<ol class="arabic">
<li><p>Edit the Mxcarna’s Makefile with the following lines.</p>
<p><code class="code highlight bash docutils literal highlight-bash">mafft-7.402-with-extensions/extensions/mxscarna_src/Makefile</code></p>
<p><a class="reference download internal" download="" href="../../../../_downloads/b365eba90c4ec3f4cfe944565be55ef1/mxscarna-Makefile"><code class="xref download docutils literal notranslate"><span class="pre">Makefile</span></code></a></p>
<p>From:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>...
<span class="nv">CXX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>g++
...
</pre></div>
</div>
<p>To:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>...
<span class="nv">CXX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>icpc
...
</pre></div>
</div>
</li>
<li><p>Load the necessary environment and build it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>../
module<span class="w"> </span>load<span class="w"> </span>intel/2017_update-1
make<span class="w"> </span>clean
make
make<span class="w"> </span>install
</pre></div>
</div>
</li>
<li><p>Move the binaries to libexec MAFFT directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>mxscarna<span class="w"> </span>/you/path/to/maft/libexec/mafft/
</pre></div>
</div>
</li>
</ol>
</section>
<section id="id3">
<h3>Foldalign<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>FOLDALIGN <a class="footnote-reference brackets" href="#id8" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. an algorithm for local or global simultaneous folding and aligning two or more RNA sequences and is based on the Sankoffs algorithm (SIAM J. Appl. Math., 45:810-825, 1985). Foldalign can make pairwise local or global alignments and structure predictions. FoldalignM makes multiple global alignment and structure prediction.</p>
<ol class="arabic">
<li><p>Get the Foldalign package and move it to the MAFFT extension’s directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://rth.dk/resources/foldalign/software/foldalign.2.5.1.tgz
tar<span class="w"> </span>xfvz<span class="w"> </span>foldalign.2.5.1.tgz
cp<span class="w"> </span>foldalign<span class="w"> </span>mafft-7.402-with-extensions/extensions/
<span class="nb">cd</span><span class="w"> </span>mafft-7.402-with-extensions/extensions/foldalign
</pre></div>
</div>
</li>
<li><p>Edit Foldalign’s Makefile with the following lines.</p>
<p><code class="code highlight bash docutils literal highlight-bash">mafft-7.402-with-extensions/src/mafft-7.402-with-extensions/extensions/foldalign/Makefile</code></p>
<p><a class="reference download internal" download="" href="../../../../_downloads/ec90c9b181d715e726d0bdbcbf72ee95/foldalign-Makefile"><code class="xref download docutils literal notranslate"><span class="pre">Makefile</span></code></a></p>
<p>from:</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">cc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g</span><span class="o">++</span>
<span class="p">...</span>
</pre></div>
</div>
</div></blockquote>
<p>To:</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">cc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icpc</span>
<span class="p">...</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Load the necessary environment and build it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>intel/2017_update-1
make<span class="w"> </span>clean
make
</pre></div>
</div>
</li>
<li><p>Move the binaries to libexec MAFFT directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>bin/*<span class="w"> </span>/you/path/to/maft/libexec/mafft/
</pre></div>
</div>
</li>
</ol>
</section>
<section id="id5">
<h3>Contrafold<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>CONTRAfold <a class="footnote-reference brackets" href="#id9" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>. is a novel secondary structure prediction method based on conditional log-linear models (CLLMs), a flexible class of probabilistic models that generalize upon SCFGs by using discriminative training and feature-rich scoring. By incorporating most of the features found in typical thermodynamic models, CONTRAfold achieves the highest single sequence prediction accuracies to date, outperforming currently available probabilistic and physics-based techniques.</p>
<ol class="arabic">
<li><p>Get the Contrafold package and move it to the MAFFT extension’s directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>http://contra.stanford.edu/contrafold/contrafold_v2_02.tar.gz
tar<span class="w"> </span>xfvz<span class="w"> </span>contrafold_v2_02
cp<span class="w">  </span>contrafold_v2_02/contrafold<span class="w"> </span>mafft-7.402-with-extensions/extensions/
<span class="nb">cd</span><span class="w"> </span>mafft-7.402-with-extensions/extensions
</pre></div>
</div>
</li>
<li><p>load the necessary environment and build it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>contrafold/src/
module<span class="w"> </span>load<span class="w"> </span>intel/2017_update-1
module<span class="w"> </span>load<span class="w"> </span>openmpi/1.8.8-x86_64_intel-2017_update-1
make<span class="w"> </span>clean
make<span class="w"> </span>intelmulti
</pre></div>
</div>
</li>
<li><p>Move the binaries to libexec MAFFT directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>contrafold<span class="w"> </span>/you/path/to/maft/libexec/mafft/
</pre></div>
</div>
</li>
</ol>
<section id="troubleshooting">
<h4>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h4>
<p id="mafft-7-402-installation-troubleshooting">When you try to compile contrafold, it prints:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>perl<span class="w"> </span>MakeDefaults.pl<span class="w"> </span>contrafold.params.complementary<span class="w"> </span>contrafold.params.noncomplementary<span class="w"> </span>contrafold.params.profile
g++<span class="w"> </span>-O3<span class="w"> </span>-DNDEBUG<span class="w"> </span>-W<span class="w"> </span>-pipe<span class="w"> </span>-Wundef<span class="w"> </span>-Winline<span class="w"> </span>--param<span class="w"> </span>large-function-growth<span class="o">=</span><span class="m">100000</span><span class="w"> </span>-Wall<span class="w">  </span>-c<span class="w"> </span>Contrafold.cpp
In<span class="w"> </span>file<span class="w"> </span>included<span class="w"> </span>from<span class="w"> </span>LBFGS.hpp:52,
<span class="w">              </span>from<span class="w"> </span>InnerOptimizationWrapper.hpp:12,
<span class="w">              </span>from<span class="w"> </span>OptimizationWrapper.hpp:12,
<span class="w">              </span>from<span class="w"> </span>Contrafold.cpp:16:
LBFGS.ipp:<span class="w"> </span>En<span class="w"> </span>la<span class="w"> </span>instanciación<span class="w"> </span>de<span class="w"> </span>‘Real<span class="w"> </span>LBFGS&lt;Real&gt;::Minimize<span class="o">(</span>std::vector&lt;_Tp&gt;<span class="p">&amp;</span><span class="o">)</span><span class="w"> </span><span class="o">[</span>con<span class="w"> </span><span class="nv">Real</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>double<span class="o">]</span>’:
OptimizationWrapper.ipp:260:9:<span class="w">   </span>se<span class="w"> </span>requiere<span class="w"> </span>desde<span class="w"> </span>‘void<span class="w"> </span>OptimizationWrapper&lt;RealT&gt;::LearnHyperparameters<span class="o">(</span>std::vector&lt;int&gt;,<span class="w"> </span>std::vector&lt;_Tp&gt;<span class="p">&amp;</span><span class="o">)</span><span class="w"> </span><span class="o">[</span>con<span class="w"> </span><span class="nv">RealT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>double<span class="o">]</span>’
Contrafold.cpp:451:9:<span class="w">   </span>se<span class="w"> </span>requiere<span class="w"> </span>desde<span class="w"> </span>‘void<span class="w"> </span>RunTrainingMode<span class="o">(</span>const<span class="w"> </span>Options<span class="p">&amp;</span>,<span class="w"> </span>const<span class="w"> </span>std::vector&lt;FileDescription&gt;<span class="p">&amp;</span><span class="o">)</span><span class="w"> </span><span class="o">[</span>con<span class="w"> </span><span class="nv">RealT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>double<span class="o">]</span>’
Contrafold.cpp:68:54:<span class="w">   </span>se<span class="w"> </span>requiere<span class="w"> </span>desde<span class="w"> </span>aquí
LBFGS.ipp:110:33:<span class="w"> </span>error:<span class="w"> </span>‘DoLineSearch’<span class="w"> </span>no<span class="w"> </span>se<span class="w"> </span>declaró<span class="w"> </span>en<span class="w"> </span>este<span class="w"> </span>ámbito,<span class="w"> </span>y<span class="w"> </span>no<span class="w"> </span>se<span class="w"> </span>encontraron<span class="w"> </span>declaraciones<span class="w"> </span>en<span class="w"> </span>la<span class="w"> </span>búsqueda<span class="w"> </span>dependiente<span class="w"> </span>de<span class="w"> </span>argumentos<span class="w"> </span>en<span class="w"> </span>el<span class="w"> </span>punto<span class="w"> </span>de<span class="w"> </span>la<span class="w"> </span>instanciación<span class="w"> </span><span class="o">[</span>-fpermissive<span class="o">]</span>
<span class="w">      </span>Real<span class="w"> </span><span class="nv">step</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>DoLineSearch<span class="o">(</span>x<span class="o">[</span>k%2<span class="o">]</span>,<span class="w"> </span>f<span class="o">[</span>k%2<span class="o">]</span>,<span class="w"> </span>g<span class="o">[</span>k%2<span class="o">]</span>,<span class="w"> </span>d,
<span class="w">                  </span>~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
<span class="w">                               </span>x<span class="o">[(</span>k+1<span class="o">)</span>%2<span class="o">]</span>,<span class="w"> </span>f<span class="o">[(</span>k+1<span class="o">)</span>%2<span class="o">]</span>,<span class="w"> </span>g<span class="o">[(</span>k+1<span class="o">)</span>%2<span class="o">]</span>,
<span class="w">                               </span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<span class="w">                               </span>Real<span class="o">(</span><span class="m">0</span><span class="o">)</span>,<span class="w"> </span>std::min<span class="o">(</span>Real<span class="o">(</span><span class="m">10</span><span class="o">)</span>,<span class="w"> </span>MAX_STEP_NORM<span class="w"> </span>/<span class="w"> </span>std::max<span class="o">(</span>Real<span class="o">(</span><span class="m">1</span><span class="o">)</span>,<span class="w"> </span>Norm<span class="o">(</span>d<span class="o">))))</span><span class="p">;</span>
<span class="w">                               </span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LBFGS.ipp:110:33:<span class="w"> </span>nota:<span class="w"> </span>no<span class="w"> </span>se<span class="w"> </span>encontraron<span class="w"> </span>declaraciones<span class="w"> </span>en<span class="w"> </span>la<span class="w"> </span>base<span class="w"> </span>dependiente<span class="w"> </span>‘LineSearch&lt;double&gt;’<span class="w"> </span>pur<span class="w"> </span>la<span class="w"> </span>búsqueda<span class="w"> </span>no<span class="w"> </span>calificada
LBFGS.ipp:110:33:<span class="w"> </span>nota:<span class="w"> </span>use<span class="w"> </span>‘this-&gt;DoLineSearch’<span class="w"> </span>en<span class="w"> </span>su<span class="w"> </span>lugar
make:<span class="w"> </span>***<span class="w"> </span><span class="o">[</span>Makefile:47:<span class="w"> </span>Contrafold.o<span class="o">]</span><span class="w"> </span>Error<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>Or something similar about a compilation error, it appears because in Utilities.hpp is missing an include.</p>
<ol class="arabic">
<li><p>Edit Utilities.hpp and add the <em>limits.h</em> library.</p>
<p><code class="code highlight bash docutils literal highlight-bash">mafft-7.402-with-extensions/extensions/contrafold/src/Utilities.hpp</code></p>
<p><a class="reference download internal" download="" href="../../../../_downloads/c706663e6597d95b0ae327544c5c306b/Utilities.hpp"><code class="xref download docutils literal notranslate"><span class="pre">Utilities.hpp</span></code></a></p>
<p>from:</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#define UTILITIES_HPP</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;algorithm&gt;</span>
<span class="p">...</span>
</pre></div>
</div>
</div></blockquote>
<p>To:</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#define UTILITIES_HPP</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;limits.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;algorithm&gt;</span>
<span class="p">...</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Repeat step 2.</p></li>
</ol>
</section>
</section>
</section>
</section>
<section id="module-files">
<h1><a class="toc-backref" href="#id15" role="doc-backlink">Module Files</a><a class="headerlink" href="#module-files" title="Link to this heading"></a></h1>
<section id="apolo-ii">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Apolo II</a><a class="headerlink" href="#apolo-ii" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text"><a class="reference download internal" download="" href="../../../../_downloads/5eb9a9cc661b562d08df9b43fecb768f/7.402-with-extensions_intel-17.0.1"><code class="xref download docutils literal notranslate"><span class="pre">7.402-with-extensions_intel-17.0.1</span></code></a></span><a class="headerlink" href="#id10" title="Link to this code"></a></div>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="c">#%Module1.0####################################################################</span>
<span class="c">##</span>
<span class="c">## module load mafft/7.402-with-extensions_intel-17.0.1</span>
<span class="c">##</span>
<span class="c">## /share/apps/modules/mafft/7.402-with-extensions_intel-17.0.1</span>
<span class="c">## Written by Manuela Carrasco Pinzon</span>
<span class="c">##</span>

<span class="k">proc</span><span class="w"> </span>ModulesHelp<span class="w"> </span><span class="k">{}</span><span class="w"> </span><span class="k">{</span>
<span class="w">     </span><span class="k">global</span><span class="w"> </span>version<span class="w"> </span>modroot
<span class="w">     </span><span class="nb">puts</span><span class="w"> </span>stderr<span class="w"> </span><span class="s2">&quot;Sets the environment for using mafft 7.402-with-extensions\</span>
<span class="s2">		  \nin the shared directory /share/apps/mafft/7.402-with-extensions/intel-17.0.1/\</span>
<span class="s2">		  \nbuilded with Intel Parallel Studio XE Cluster Edition 2017 Update 1.&quot;</span>
<span class="k">}</span>

<span class="nv">module-whatis</span><span class="w"> </span><span class="s2">&quot;(Name________) mafft&quot;</span>
<span class="nv">module-whatis</span><span class="w"> </span><span class="s2">&quot;(Version_____) 7.402-with-extensions&quot;</span>
<span class="nv">module-whatis</span><span class="w"> </span><span class="s2">&quot;(Compilers___) intel-17.0.1&quot;</span>
<span class="nv">module-whatis</span><span class="w"> </span><span class="s2">&quot;(System______) x86_64-redhat-linux&quot;</span>
<span class="nv">module-whatis</span><span class="w"> </span><span class="s2">&quot;(Libraries___) &quot;</span>

<span class="c"># for Tcl script use only</span>
<span class="k">set</span><span class="w">         </span>topdir<span class="w">        </span><span class="o">/</span>share<span class="o">/</span>apps<span class="o">/</span>mafft<span class="o">/</span><span class="mf">7.402</span><span class="o">-</span>with-extensions<span class="o">/</span>intel-17.0.1
<span class="k">set</span><span class="w">         </span>version<span class="w">       </span><span class="mf">7.402</span><span class="o">-</span>with-extensions
<span class="k">set</span><span class="w">         </span>sys<span class="w">           </span>x86_64-redhat-linux

<span class="nv">conflict</span><span class="w"> </span>mafft
<span class="nv">module</span><span class="w"> </span>load<span class="w"> </span>intel<span class="o">/</span><span class="mi">2017</span>_update-1
<span class="nv">module</span><span class="w"> </span>load<span class="w"> </span>openmpi<span class="o">/</span><span class="mf">1.8</span>.8-x86_64_intel-2017_update-1


<span class="nv">prepend-path</span><span class="w">	</span>PATH<span class="w">			</span><span class="nv">$topdir</span><span class="o">/</span>bin
<span class="nv">prepend-path</span><span class="w">	</span>PATH<span class="w">			</span><span class="nv">$topdir</span><span class="o">/</span>libexec

<span class="nv">prepend-path</span><span class="w">	</span>MANPATH<span class="w">			</span><span class="nv">$topdir</span><span class="o">/</span>share<span class="o">/</span>man
</pre></div>
</div>
</div>
</section>
<section id="cronos">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">Cronos</a><a class="headerlink" href="#cronos" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text"><a class="reference download internal" download="" href="../../../../_downloads/025eb4b95de6f0412dc39c2d7c679341/7.402-with-extensions_intel-18.0.2"><code class="xref download docutils literal notranslate"><span class="pre">7.402-with-extensions_intel-18.0.2</span></code></a></span><a class="headerlink" href="#id11" title="Link to this code"></a></div>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="c">#%Module1.0####################################################################</span>
<span class="c">##</span>
<span class="c">## module load mafft/7.402-with-extensions_intel-18.0.2</span>
<span class="c">##</span>
<span class="c">## /share/apps/modules/mafft/7.402-with-extensions_intel-18.0.2</span>
<span class="c">## Written by Manuela Carrasco Pinzon</span>
<span class="c">##</span>

<span class="k">proc</span><span class="w"> </span>ModulesHelp<span class="w"> </span><span class="k">{}</span><span class="w"> </span><span class="k">{</span>
<span class="w">     </span><span class="k">global</span><span class="w"> </span>version<span class="w"> </span>modroot
<span class="w">     </span><span class="nb">puts</span><span class="w"> </span>stderr<span class="w"> </span><span class="s2">&quot;Sets the environment for using mafft 7.402-with-extensions\</span>
<span class="s2">                  \nin the shared directory /share/apps/mafft/7.402-with-extensions/intel-18.0.2/\</span>
<span class="s2">                  \nbuilded with Intel Parallel Studio XE Cluster Edition 2018.&quot;</span>
<span class="k">}</span>

<span class="nv">module-whatis</span><span class="w"> </span><span class="s2">&quot;(Name________) mafft&quot;</span>
<span class="nv">module-whatis</span><span class="w"> </span><span class="s2">&quot;(Version_____) 7.402-with-extensions&quot;</span>
<span class="nv">module-whatis</span><span class="w"> </span><span class="s2">&quot;(Compilers___) intel-18.0.2&quot;</span>
<span class="nv">module-whatis</span><span class="w"> </span><span class="s2">&quot;(System______) x86_64-redhat-linux&quot;</span>
<span class="nv">module-whatis</span><span class="w"> </span><span class="s2">&quot;(Libraries___) &quot;</span>

<span class="c"># for Tcl script use only</span>
<span class="k">set</span><span class="w">         </span>topdir<span class="w">        </span><span class="o">/</span>share<span class="o">/</span>apps<span class="o">/</span>mafft<span class="o">/</span><span class="mf">7.402</span><span class="o">-</span>with-extensions<span class="o">/</span>intel-18.0.2
<span class="k">set</span><span class="w">         </span>version<span class="w">       </span><span class="mf">7.402</span><span class="o">-</span>with-extensions
<span class="k">set</span><span class="w">         </span>sys<span class="w">           </span>x86_64-redhat-linux

<span class="nv">conflict</span><span class="w"> </span>mafft
<span class="nv">module</span><span class="w"> </span>load<span class="w"> </span>intel<span class="o">/</span><span class="mf">18.0</span>.2
<span class="nv">module</span><span class="w"> </span>load<span class="w"> </span>openmpi<span class="o">/</span><span class="mf">3.1</span>.1_intel-18.0.2


<span class="nv">prepend-path</span><span class="w">    </span>PATH<span class="w">                    </span><span class="nv">$topdir</span><span class="o">/</span>bin
<span class="nv">prepend-path</span><span class="w">    </span>PATH<span class="w">                    </span><span class="nv">$topdir</span><span class="o">/</span>libexec

<span class="nv">prepend-path</span><span class="w">    </span>MANPATH<span class="w">                 </span><span class="nv">$topdir</span><span class="o">/</span>share<span class="o">/</span>man
</pre></div>
</div>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>MXSCARNA. (n.d.). Retrieved August 10, 2018, from <a class="reference external" href="https://www.ncrna.org/softwares/mxscarna/">https://www.ncrna.org/softwares/mxscarna/</a></p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p>Foldalign: RNA Structure and Sequence Alignment. (n.d.). From <a class="reference external" href="https://rth.dk/resources/foldalign/">https://rth.dk/resources/foldalign/</a></p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">3</a><span class="fn-bracket">]</span></span>
<p>Do, C., &amp; Marina, S. (n.d.). Contrafold: CONditional TRAining for RNA Secondary Structure Prediction. From <a class="reference external" href="http://contra.stanford.edu/contrafold/">http://contra.stanford.edu/contrafold/</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MAFFT-7.402" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../mdstress-lib/index.html" class="btn btn-neutral float-right" title="MDSTRESS-LIB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Creative Commons Attribution-NonCommercial 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>