

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Packages &mdash; apolo-docs 0.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sidebar.css" type="text/css" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="R" href="../../../R/index.html" />
    <link rel="prev" title="Conda environments" href="environments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  
    <a href="../../../../../index.html" class="icon icon-home"> apolo-docs
  

  
    </a>

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../supercomputers/index.html">Supercomputers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../virtualization/index.html">Virtualization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">Programming Languages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../matlab/index.html">MATLAB</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Python</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Conda</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../R/index.html">R</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ruby/index.html">Ruby</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../java/index.html">java</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../applications/index.html">Scientific Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../managementsoftware/index.html">Management Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../monitoring/index.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operatingsystems/index.html">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../scientific_libraries/index.html">Scientific Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../accelerators/index.html">Accelerators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../how-to-acknowledge.html">How to Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../report-a-bug.html">Report a Bug</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">apolo-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Software</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Programming Languages</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Python</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Conda</a></li>
          <li class="breadcrumb-item"><a href="index.html">Conda-4.5.x</a></li>
      <li class="breadcrumb-item active">Packages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/software/programminglanguages/python/conda/conda-4.5.x/packages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="packages">
<span id="conda-packages"></span><h1>Packages<a class="headerlink" href="#packages" title="Link to this heading"></a></h1>
<section id="install-a-package">
<h2>Install a package<a class="headerlink" href="#install-a-package" title="Link to this heading"></a></h2>
<p>To install a package in the current environment use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>&lt;package-name&gt;
</pre></div>
</div>
<p>Also, you can specify an environment for the installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-n<span class="w"> </span>&lt;environment-name&gt;<span class="w"> </span>&lt;package-name&gt;
</pre></div>
</div>
<p>Additionally, you can install a specific package version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>&lt;package-name&gt;<span class="o">=</span>&lt;x.x.x&gt;

conda<span class="w"> </span>install<span class="w"> </span><span class="nv">scipy</span><span class="o">=</span><span class="m">0</span>.15.0
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can install multiple packages at once.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>&lt;package-name&gt;<span class="w"> </span>&lt;package-name&gt;

conda<span class="w"> </span>install<span class="w"> </span>&lt;package-name&gt;<span class="o">=</span>&lt;x.x.x&gt;<span class="w"> </span>&lt;package-name&gt;<span class="o">=</span>&lt;x.x.x&gt;
</pre></div>
</div>
</div>
</section>
<section id="uninstall-a-package">
<h2>Uninstall a package<a class="headerlink" href="#uninstall-a-package" title="Link to this heading"></a></h2>
<p>To remove a list of packages from your current environment use, you can use remove or uninstall (that is an alias for remove):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>remove<span class="w"> </span>&lt;package-name&gt;
</pre></div>
</div>
<p>Also, you can specify an environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>remove<span class="w"> </span>-n<span class="w"> </span>&lt;environment-name&gt;<span class="w"> </span>&lt;package-name&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can uninstall multiple packages at once.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>remove<span class="w"> </span>&lt;package-name&gt;<span class="w"> </span>&lt;package-name&gt;
</pre></div>
</div>
</div>
</section>
<section id="update-packages">
<h2>Update packages<a class="headerlink" href="#update-packages" title="Link to this heading"></a></h2>
<p>You can check if a new package update is available, you can choose to install it or not:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>update<span class="w"> </span>&lt;package&gt;
</pre></div>
</div>
</section>
<section id="others-useful-commands">
<h2>Others useful commands<a class="headerlink" href="#others-useful-commands" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Clean:</strong> Use this command to remove unused packages and caches</dt><dd><p><code class="code highlight bash docutils literal highlight-bash">conda<span class="w"> </span>clean</code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>List:</strong> List all the packages in the current environment</dt><dd><p><code class="code highlight bash docutils literal highlight-bash">conda<span class="w"> </span>list</code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Search:</strong> Search for packages and display associated information.</dt><dd><p><code class="code highlight bash docutils literal highlight-bash">conda<span class="w"> </span>search<span class="w">  </span>&lt;package-name&gt;</code></p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="environments.html" class="btn btn-neutral float-left" title="Conda environments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../R/index.html" class="btn btn-neutral float-right" title="R" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Creative Commons Attribution-NonCommercial 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>