

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sensu Go &mdash; apolo-docs 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/sidebar.css" type="text/css" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Operating Systems" href="../../operatingsystems/index.html" />
    <link rel="prev" title="Apolo Monitoring" href="../apolomonitoring/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  
    <a href="../../../index.html" class="icon icon-home"> apolo-docs
  

  
    </a>

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supercomputers/index.html">Supercomputers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../virtualization/index.html">Virtualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../programminglanguages/index.html">Programming Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../applications/index.html">Scientific Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../managementsoftware/index.html">Management Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Monitoring</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../architecture/index.html">Monitoring Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nagios/index.html">Nagios</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensu/index.html">Sensu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elk/index.html">ELK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grafana/index.html">Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apolomonitoring/index.html">Apolo Monitoring</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sensu Go</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation-of-sensu-backend">Installation of Sensu Backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-of-sensu-agent">Installation of Sensu Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#send-email-notifications-with-sensu">Send email notifications with Sensu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#keepalive-events">Keepalive Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#monitor-swap-memory-using-sensu">Monitor Swap Memory Using Sensu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../operatingsystems/index.html">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scientific_libraries/index.html">Scientific Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accelerators/index.html">Accelerators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-to-acknowledge.html">How to Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../report-a-bug.html">Report a Bug</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">apolo-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Software</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Monitoring</a></li>
      <li class="breadcrumb-item active">Sensu Go</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/software/monitoring/sensu_go/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sensu-go">
<span id="id1"></span><h1><a class="toc-backref" href="#id17" role="doc-backlink">Sensu Go</a><a class="headerlink" href="#sensu-go" title="Link to this heading"></a></h1>
<p>This documentation page describes the step-by-step process of setting up a monitoring
environment using <strong>Sensu Go</strong> and <strong>Rocky Linux 8</strong> as the operating system.
This guide will take you through the entire installation and configuration process.</p>
<p>Sensu Go <a class="footnote-reference brackets" href="#id10" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> is an agent-based monitoring system, with a backend that gives flexibility.
It uses service checks to monitor service health and collect telemetry data. It also has a number of well defined APIs for configuration, external data input,
and to provide access to Sensu Go’s data.</p>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sensu-go" id="id17">Sensu Go</a></p>
<ul>
<li><p><a class="reference internal" href="#installation-of-sensu-backend" id="id18">Installation of Sensu Backend</a></p>
<ul>
<li><p><a class="reference internal" href="#configuration-and-initialization" id="id19">Configuration and initialization</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#installation-of-sensu-agent" id="id20">Installation of Sensu Agent</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id21">Configuration and initialization</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#send-email-notifications-with-sensu" id="id22">Send email notifications with Sensu</a></p>
<ul>
<li><p><a class="reference internal" href="#event-filter" id="id23">Event Filter</a></p></li>
<li><p><a class="reference internal" href="#secret-definition" id="id24">Secret definition</a></p></li>
<li><p><a class="reference internal" href="#configure-email-handler" id="id25">Configure Email Handler</a></p></li>
<li><p><a class="reference internal" href="#notification-pipeline-definition" id="id26">Notification Pipeline Definition</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#keepalive-events" id="id27">Keepalive Events</a></p></li>
<li><p><a class="reference internal" href="#monitor-swap-memory-using-sensu" id="id28">Monitor Swap Memory Using Sensu</a></p></li>
<li><p><a class="reference internal" href="#references" id="id29">References</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="installation-of-sensu-backend">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Installation of Sensu Backend</a><a class="headerlink" href="#installation-of-sensu-backend" title="Link to this heading"></a></h2>
<p>Sensu Backend is the service that will check the requests and observability data <a class="footnote-reference brackets" href="#id11" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.
With this service, we wil check and manage all the events created by the machines we
need to monitor.</p>
<p>To install sensu-backend, we will need to update the repositories if it is possible. To do this
we use the following commands:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>yum<span class="w"> </span>check-update<span class="w"> </span>-y
$<span class="w"> </span>sudo<span class="w"> </span>yum<span class="w"> </span>update<span class="w"> </span>-y
</pre></div>
</div>
</div></blockquote>
<p>Then, we can add the rpositories needed to install sensu-backend:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>curl<span class="w"> </span>-s<span class="w"> </span>https://packagecloud.io/install/repositories/sensu/stable/script.rpm.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>bash
$<span class="w"> </span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>sensu-go-backend<span class="w"> </span>-y
</pre></div>
</div>
</div></blockquote>
<section id="configuration-and-initialization">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">Configuration and initialization</a><a class="headerlink" href="#configuration-and-initialization" title="Link to this heading"></a></h3>
<p>The sensu-backend configuration can be done using a yml file called <code class="docutils literal notranslate"><span class="pre">backend.yml</span></code>
located at <code class="docutils literal notranslate"><span class="pre">/etc/sensu/</span></code>.</p>
<p>We can create our own file, but Sensu provides a template that will be enough for our
goal. To download it we can use the following command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>curl<span class="w"> </span>-L<span class="w"> </span>https://docs.sensu.io/sensu-go/latest/files/backend.yml<span class="w"> </span>-o<span class="w"> </span>/etc/sensu/backend.yml
</pre></div>
</div>
</div></blockquote>
<p>With this, sensu-backend will be ready. We only need to start and enable the sensu
service as follows:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>sensu-backend
$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>sensu-backend
</pre></div>
</div>
</div></blockquote>
<p>Then we can check if it was succesfully started:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>sensu-backend
</pre></div>
</div>
</div></blockquote>
<p>After starting the sensu-backend, we can use <code class="docutils literal notranslate"><span class="pre">sensu-backend</span> <span class="pre">init</span></code> to set a username
and password:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">SENSU_BACKEND_CLUSTER_ADMIN_USERNAME</span><span class="o">=</span>&lt;username&gt;
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">SENSU_BACKEND_CLUSTER_ADMIN_PASSWORD</span><span class="o">=</span>&lt;password&gt;
$<span class="w"> </span>sensu-backend<span class="w"> </span>init
</pre></div>
</div>
</div></blockquote>
<p>Finally, to manage sensu-backend, Sensu provides a package called <code class="docutils literal notranslate"><span class="pre">sensuctl</span></code>, to
install it we do as follows:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>curl<span class="w"> </span>https://packagecloud.io/install/repositories/sensu/stable/script.rpm.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>bash<span class="w"> </span><span class="c1"># to add the repository</span>
$<span class="w"> </span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>sensu-go-cli<span class="w"> </span>-y
</pre></div>
</div>
</div></blockquote>
<p>And we log in with the credentials we set earlier:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>configure<span class="w"> </span>-n<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--username<span class="w"> </span><span class="s1">&#39;username&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--password<span class="w"> </span><span class="s1">&#39;password&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--namespace<span class="w"> </span>default<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--url<span class="w"> </span><span class="s1">&#39;http://127.0.0.1:8080&#39;</span><span class="w"> </span><span class="c1">#this is the default url</span>
</pre></div>
</div>
</div></blockquote>
<p>To use the Sensu Go Web UI we can access <a class="reference external" href="http://127.0.0.1:3000">http://127.0.0.1:3000</a> or the ip of the machine
that hosts sensu-backend:</p>
<img alt="../../../_images/sensu_ui.png" src="../../../_images/sensu_ui.png" />
</section>
</section>
<section id="installation-of-sensu-agent">
<h2><a class="toc-backref" href="#id20" role="doc-backlink">Installation of Sensu Agent</a><a class="headerlink" href="#installation-of-sensu-agent" title="Link to this heading"></a></h2>
<p>The Sensu Agent <a class="footnote-reference brackets" href="#id12" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> is the client that runs in the machine you want to monitor. This
agents will be the ones creating the events and checks we need to monitor them and
generate the metrics and alerts.</p>
<p>In order to install sensu-agent in the machine we want to monitor, we can update if it’s
possible and then add the neccessary repositories with the following command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>curl<span class="w"> </span>-s<span class="w"> </span>https://packagecloud.io/install/repositories/sensu/stable/script.rpm.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>bash
</pre></div>
</div>
</div></blockquote>
<p>Then we install sensu-agent:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>sensu-go-agent<span class="w"> </span>-y
</pre></div>
</div>
</div></blockquote>
<section id="id5">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">Configuration and initialization</a><a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>To run sensu-agent, we will need a configuration yml file called <code class="docutils literal notranslate"><span class="pre">agent.yml</span></code>
located at <code class="docutils literal notranslate"><span class="pre">/etc/sensu/</span></code>. We can get a template using this command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>curl<span class="w"> </span>-sL<span class="w"> </span>https://docs.sensu.io/sensu-go/latest/files/agent.yml<span class="w"> </span>-o<span class="w"> </span>/etc/sensu/agent.yml
</pre></div>
</div>
</div></blockquote>
<p>In order for sensu-agent to connect to sensu-backend, whe need to edit this file, for
that we can use <code class="docutils literal notranslate"><span class="pre">vi</span></code>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>vi<span class="w"> </span>/etc/sensu/agent.yml
</pre></div>
</div>
</div></blockquote>
<p>Uncomment the lines that contain sensu-backend machine url:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">backend-url</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;ws://&lt;sensu-backend-IP&gt;:8081&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>Replace &lt;sensu-backend-IP&gt; with your sensu-backend IP.</p>
<p>To run sensu-agent, it can be done as follows:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>sensu-agent
</pre></div>
</div>
</div></blockquote>
<p>Then we can check if it was succesfully started:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>sensu-agent
</pre></div>
</div>
</div></blockquote>
<p>There are cases in which sensu-agent won’t start succesfully with no apparent reason.
If it doesn’t start, you can check if there was an error with the following command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>journalctl<span class="w"> </span>-u<span class="w"> </span>sensu-agent
</pre></div>
</div>
</div></blockquote>
<p>And if there is no problem and it still doesn’t start you can start it in the background
with this command and use a script to start it automatically:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>sensu-agent<span class="w"> </span>start<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
</div></blockquote>
<p>Or with a logfile:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>sensu-agent<span class="w"> </span>start<span class="w"> </span>&gt;<span class="w"> </span>sensu_agent_log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="send-email-notifications-with-sensu">
<h2><a class="toc-backref" href="#id22" role="doc-backlink">Send email notifications with Sensu</a><a class="headerlink" href="#send-email-notifications-with-sensu" title="Link to this heading"></a></h2>
<p>To send email notifications with Sensu, we will need to configure a pipeline.
Pipelines are Sensu resources composed of observation event processing workflows
made up of filters, mutators, and handlers <a class="footnote-reference brackets" href="#id13" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</p>
<p>To send the email alerts, we will use “Sensu Email Handler” <a class="footnote-reference brackets" href="#id14" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>, which will provide us
with a handler for events generated in sensu-backend by sensu-agent. In this case,
we will configure it for the <strong>swap memory check</strong> and the <strong>keepalive event</strong>.</p>
<p>First, we will need to go the the machine that hosts sensu-backend and register the
the email handler with the following command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>asset<span class="w"> </span>add<span class="w"> </span>sensu/sensu-email-handler:1.2.2<span class="w"> </span>-r<span class="w"> </span>email-handler
</pre></div>
</div>
</div></blockquote>
<p>We can check if it was registered with this command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>asset<span class="w"> </span>list
</pre></div>
</div>
</div></blockquote>
<p>And it should look like this:</p>
<img alt="../../../_images/register_output.png" src="../../../_images/register_output.png" />
<section id="event-filter">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">Event Filter</a><a class="headerlink" href="#event-filter" title="Link to this heading"></a></h3>
<p>After we got the handler, first thing we have to do is to create an event filter so that
alerts can’t be repeated. This filter will send the alerts only when they change state
(Any change from <strong>0</strong> OK, <strong>1</strong> Warning, and <strong>2</strong> Critical). <a class="footnote-reference brackets" href="#id15" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p>
<p>To create the filter we define it using a yaml file with as follows:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EventFilter</span>
<span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">core/v2</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">  </span><span class="nt">labels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">state_change_only</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">allow</span>
<span class="w">  </span><span class="nt">expressions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">event.check.occurrences == 1</span>
<span class="w">  </span><span class="nt">runtime_assets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</pre></div>
</div>
</div></blockquote>
<dl>
<dt>With this file we can create the filter using <code class="docutils literal notranslate"><span class="pre">sensuctl</span></code>:</dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>eventFilter.yml<span class="w"> </span><span class="c1"># or you yaml file name</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="secret-definition">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">Secret definition</a><a class="headerlink" href="#secret-definition" title="Link to this heading"></a></h3>
<p>To use the email handler, we will need an <a class="reference external" href="https://support.microsoft.com/en-au/office/pop-imap-and-smtp-settings-for-outlook-com-d088b986-291d-42b8-9564-9c414e2aa040">SMTP</a> and the following information:</p>
<ul class="simple">
<li><p>Sender’s email</p></li>
<li><p>Destination Email</p></li>
<li><p>SMTP Server</p></li>
<li><p>SMTP Server Port</p></li>
<li><p>SMTP Server User</p></li>
<li><p>SMTP Server Authentication Type</p></li>
<li><p>SMTP Server Password</p></li>
</ul>
<p>This is sensitive data that we do not want to have exposed to all users who have access
to the backend, so it is necessary to save it. To do this, Sensu has a secrets provider
called <strong>env</strong>. In which we can save this data as environment variables.</p>
<p>First we must create the file from which sensu-backend is configured to read the
environment variables by default, this file should be called <code class="docutils literal notranslate"><span class="pre">sensu-backend</span></code> and
located at <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/</span></code>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">EMAIL_FROM</span><span class="o">=</span>&lt;emai_from&gt;
<span class="nv">EMAIL_TO</span><span class="o">=</span>&lt;email_to&gt;
<span class="nv">SMTP_SERVER</span><span class="o">=</span>&lt;smtp_server&gt;
<span class="nv">SMTP_PORT</span><span class="o">=</span>&lt;smtp_port&gt;
<span class="nv">SMTP_USER</span><span class="o">=</span>&lt;smtp_user&gt;
<span class="nv">SMTP_AUTH</span><span class="o">=</span>&lt;smtp_auth&gt;
<span class="nv">SMTP_PASSWORD</span><span class="o">=</span>&lt;smtp_password&gt;
</pre></div>
</div>
</div></blockquote>
<p>With this set, we can now define the secrets. For this, we’ll create a yaml file to link
every secret with an environment variable of the ones we defined earlier:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Secret</span>
<span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secrets/v1</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">email_from</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EMAIL_FROM</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">env</span>

<span class="nn">---</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Secret</span>
<span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secrets/v1</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">email_to</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EMAIL_TO</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">env</span>

<span class="nn">---</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Secret</span>
<span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secrets/v1</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">smtp_server</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SMTP_SERVER</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">env</span>

<span class="nn">---</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Secret</span>
<span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secrets/v1</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">smtp_port</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SMTP_PORT</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">env</span>

<span class="nn">---</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Secret</span>
<span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secrets/v1</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">smtp_user</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SMTP_USER</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">env</span>

<span class="nn">---</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Secret</span>
<span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secrets/v1</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">smtp_auth</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SMTP_AUTH</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">env</span>

<span class="nn">---</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Secret</span>
<span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secrets/v1</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">smtp_password</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SMTP_PASSWORD</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">env</span>
</pre></div>
</div>
</div></blockquote>
<p>And we create the secrets:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>secretsCreation.yml<span class="w"> </span><span class="c1"># or you yaml file name</span>
</pre></div>
</div>
</div></blockquote>
<p>To check if this was succesful use this command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>secret<span class="w"> </span>list
</pre></div>
</div>
</div></blockquote>
<p>It should look like this:</p>
<img alt="../../../_images/secrets.png" src="../../../_images/secrets.png" />
</section>
<section id="configure-email-handler">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">Configure Email Handler</a><a class="headerlink" href="#configure-email-handler" title="Link to this heading"></a></h3>
<p>After you made the filter and secrets definition, you’ll need to create an email
handler, which will take the address of the email receiver and the SMTP information
from the secrets we defined earlier. The email handler definition would look like this:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">core/v2</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Handler</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">email</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pipe</span>
<span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensu-email-handler -T /etc/sensu/email_template -f $EMAIL_FROM -t $EMAIL_TO -s $SMTP_SERVER -P $SMTP_PORT -u $SMTP_USER -a $SMTP_AUTH -p $SMTP_PASSWORD</span>
<span class="w">  </span><span class="nt">secrets</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EMAIL_FROM</span>
<span class="w">  </span><span class="nt">secret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">email_from</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EMAIL_TO</span>
<span class="w">  </span><span class="nt">secret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">email_to</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SMTP_SERVER</span>
<span class="w">  </span><span class="nt">secret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">smtp_server</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SMTP_PORT</span>
<span class="w">  </span><span class="nt">secret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">smtp_port</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SMTP_USER</span>
<span class="w">  </span><span class="nt">secret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">smtp_user</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SMTP_AUTH</span>
<span class="w">  </span><span class="nt">secret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">smtp_auth</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SMTP_PASSWORD</span>
<span class="w">  </span><span class="nt">secret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">smtp_password</span>
<span class="w">  </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">  </span><span class="nt">filters</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">is_incident</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_silenced</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">state_change_only</span>
<span class="w">  </span><span class="nt">runtime_assets</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">email-handler</span>
</pre></div>
</div>
</div></blockquote>
<p>As you can see, in this definition we use an email template
<code class="docutils literal notranslate"><span class="pre">/etc/sensu/email_template</span></code>, you can create it this way:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>touch<span class="w"> </span>/etc/sensu/email_template
</pre></div>
</div>
</div></blockquote>
<p>And in that file you define the body structure of the email the handler will send:</p>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  Hola,<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Detalles de la alerta<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Check<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>: {{ .Check.Name }}<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Entidad<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>: {{ .Entity.Name }}<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Hostname<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>: {{ .Entity.System.Hostname }}<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Estado<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>: {{ .Check.State }}<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Ejecutado<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>: {{(UnixTime .Check.Executed).Format &quot;2 Jan 2006 15:04:05&quot;}}<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Ultimo OK<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>: {{(UnixTime .Check.LastOK).Format &quot;2 Jan 2006 15:04:05&quot;}}<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Detalles del Check Output<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
  {{range $element := StringLines .Check.Output}}{{$element}}<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>{{end}}
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
  Sensu<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Finally, we can create the email handler using <code class="docutils literal notranslate"><span class="pre">sensuctl</span></code>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>emailHandler.yml<span class="w"> </span><span class="c1"># or you yaml file name</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="notification-pipeline-definition">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">Notification Pipeline Definition</a><a class="headerlink" href="#notification-pipeline-definition" title="Link to this heading"></a></h3>
<p>In order to generate the notifications we need a pipeline, which passes the events
through the filters and then through the email handler to generate the notification.
This is also defined using a yml, and looks like this:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pipeline</span>
<span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">core/v2</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alerts_pipeline</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">workflows</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">email_alerts</span>
<span class="w">  </span><span class="nt">filters</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">state_change_only</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EventFilter</span>
<span class="w">    </span><span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">core/v2</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">is_incident</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EventFilter</span>
<span class="w">    </span><span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">core/v2</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_silenced</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EventFilter</span>
<span class="w">    </span><span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">core/v2</span>
<span class="w">  </span><span class="nt">handler</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">email</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Handler</span>
<span class="w">    </span><span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">core/v2</span>
</pre></div>
</div>
</div></blockquote>
<p>And we create it:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>pipeLineEmail.yml<span class="w"> </span><span class="c1"># or you yaml file name</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="keepalive-events">
<h2><a class="toc-backref" href="#id27" role="doc-backlink">Keepalive Events</a><a class="headerlink" href="#keepalive-events" title="Link to this heading"></a></h2>
<p>Sensu has a keepalive event that shows us if it receives signals from
the agents it has connected. To connect this keepalive to the email
handler we must create an event for it. To do this, we create a yml
and define the email handler that we created previously as follows:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Handler</span>
<span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">core/v2</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">keepalive</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">handlers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">email</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">set</span>
</pre></div>
</div>
</div></blockquote>
<p>Then we use <code class="docutils literal notranslate"><span class="pre">sensuctl</span></code> and create it:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>keepaliveHandler.yml<span class="w"> </span><span class="c1"># or you yaml file name</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="monitor-swap-memory-using-sensu">
<h2><a class="toc-backref" href="#id28" role="doc-backlink">Monitor Swap Memory Using Sensu</a><a class="headerlink" href="#monitor-swap-memory-using-sensu" title="Link to this heading"></a></h2>
<p>From the machine running the sensu-bathat ckend, we can monitor several
characteristics from the agents. In this case, we will monitor swap memory
and generate an alert when it exceeds a threshold.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">sensuctl</span></code>, we can configure the agents to monitor their swap
memory. To do this, we first need to obtain their ID in the sensu-backend:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>entity<span class="w"> </span>list<span class="w"> </span>--format<span class="w"> </span>tabular
</pre></div>
</div>
</div></blockquote>
<p>It looks like this:</p>
<img alt="../../../_images/id_entity.png" src="../../../_images/id_entity.png" />
<p>Then we add all the entities we need to monitor with the following commandwhere &lt;ID&gt; is the ID of that entity:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>entity<span class="w"> </span>update<span class="w"> </span>&lt;ID&gt;
</pre></div>
</div>
</div></blockquote>
<p>In the output you put the following:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>?<span class="w"> </span>Entity<span class="w"> </span>Class:<span class="w"> </span>agent
?<span class="w"> </span>Subscriptions:<span class="w"> </span>linux<span class="w"> </span><span class="c1"># Or the desired name for the subscription</span>
Updated
</pre></div>
</div>
</div></blockquote>
<p>With this done, the only thing left is to configure the Check Plugin <a class="footnote-reference brackets" href="#id16" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>
that will monitor the Swap Memory. For this we install it using
<code class="docutils literal notranslate"><span class="pre">sensuctl</span></code>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>asset<span class="w"> </span>add<span class="w"> </span>sensu/check-memory-usage<span class="w"> </span>-r<span class="w"> </span>check-memory-usage
</pre></div>
</div>
</div></blockquote>
<p>You can check if it was installed succesfully with this command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>asset<span class="w"> </span>list<span class="w"> </span>--format<span class="w"> </span>tabular
</pre></div>
</div>
</div></blockquote>
<p>With the plugins, we only have to create the monitoring check, for this
we can create a yaml with all the information we require. We can change:
<code class="docutils literal notranslate"><span class="pre">&lt;warning-perc&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;critical-perc&gt;</span></code> by a number between 0 and 100
to define the swap percentages for the warning and critical status:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CheckConfig</span>
<span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">core/v2</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">check_swap</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">check-swap-usage -w &lt;warning-perc&gt; -c &lt;critical-perc&gt;</span>
<span class="w">  </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">  </span><span class="nt">publish</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">subscriptions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux</span><span class="w"> </span><span class="c1"># or the name of your subscription</span>
<span class="w">  </span><span class="nt">pipelines</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pipeline</span>
<span class="w">  </span><span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">core/v2</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alerts_pipeline</span>
<span class="w">  </span><span class="nt">runtime_assets</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">check-memory-usage</span>
</pre></div>
</div>
</div></blockquote>
<p>Create the check using <code class="docutils literal notranslate"><span class="pre">sensuctl</span></code>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>checkConf.yml<span class="w"> </span><span class="c1"># or you yaml file name</span>
</pre></div>
</div>
</div></blockquote>
<p>You can see the created checks using this command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sensuctl<span class="w"> </span>check<span class="w"> </span>list
</pre></div>
</div>
</div></blockquote>
<p>It look like this:</p>
<img alt="../../../_images/check_list.png" src="../../../_images/check_list.png" />
<p>With this, we’ve finished to set up the Swap Memory monitoring. You can
check if it is okay in the Web UI:</p>
<img alt="../../../_images/swap_mem_UI.png" src="../../../_images/swap_mem_UI.png" />
<p>And here’s how the email would look like:</p>
<img alt="../../../_images/email_sshot.png" src="../../../_images/email_sshot.png" />
</section>
<section id="references">
<h2><a class="toc-backref" href="#id29" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>The Sensu Go documentation website(Sensu Go Documentation, 2023) <a class="reference external" href="https://docs.sensu.io/sensu-go/latest/">https://docs.sensu.io/sensu-go/latest/</a></p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Sensu backend documentation (Sensu Go Documentation, 2023) <a class="reference external" href="https://docs.sensu.io/sensu-go/latest/observability-pipeline/observe-schedule/backend/">https://docs.sensu.io/sensu-go/latest/observability-pipeline/observe-schedule/backend/</a></p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p>Sensu agent documentation (Sensu Go Documentation, 2023) <a class="reference external" href="https://docs.sensu.io/sensu-go/latest/observability-pipeline/observe-schedule/agent/">https://docs.sensu.io/sensu-go/latest/observability-pipeline/observe-schedule/agent/</a></p>
</aside>
<aside class="footnote brackets" id="id13" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">4</a><span class="fn-bracket">]</span></span>
<p>Sensu pipelines documentation (Sensu Go Documentation, 2023) <a class="reference external" href="https://docs.sensu.io/sensu-go/latest/observability-pipeline/observe-process/pipelines/">https://docs.sensu.io/sensu-go/latest/observability-pipeline/observe-process/pipelines/</a></p>
</aside>
<aside class="footnote brackets" id="id14" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">5</a><span class="fn-bracket">]</span></span>
<p>Sensu Email Handler source code and documentation <a class="reference external" href="https://github.com/sensu/sensu-email-handler">https://github.com/sensu/sensu-email-handler</a>  Sensu Email Handler source code <a class="reference external" href="https://github.com/sensu/sensu-email-handler">https://github.com/sensu/sensu-email-handler</a></p>
</aside>
<aside class="footnote brackets" id="id15" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">6</a><span class="fn-bracket">]</span></span>
<p>Sensu event filter documentation (Sensu Go Documentation, 2023) <a class="reference external" href="https://docs.sensu.io/sensu-go/latest/observability-pipeline/observe-process/send-email-alerts/#add-an-event-filter">https://docs.sensu.io/sensu-go/latest/observability-pipeline/observe-process/send-email-alerts/#add-an-event-filter</a></p>
</aside>
<aside class="footnote brackets" id="id16" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">7</a><span class="fn-bracket">]</span></span>
<p>Sensu Checks Reference (Sensu Go Documentation, 2023) <a class="reference external" href="https://docs.sensu.io/sensu-go/latest/observability-pipeline/observe-schedule/checks/">https://docs.sensu.io/sensu-go/latest/observability-pipeline/observe-schedule/checks/</a></p>
</aside>
</aside>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Juan Esteban Avendaño</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../apolomonitoring/index.html" class="btn btn-neutral float-left" title="Apolo Monitoring" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../operatingsystems/index.html" class="btn btn-neutral float-right" title="Operating Systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Creative Commons Attribution-NonCommercial 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>