

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NCAR NCL 6.6.2 installation &mdash; apolo-docs 0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sidebar.css" type="text/css" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="OpenFOAM" href="../../OpenFOAM/index.html" />
    <link rel="prev" title="NCAR NCL" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  
    <a href="../../../../index.html" class="icon icon-home"> apolo-docs
  

  
    </a>

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../supercomputers/index.html">Supercomputers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../virtualization/index.html">Virtualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programminglanguages/index.html">Programming Languages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Scientific Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../abyss/index.html">ABySS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ansys/index.html">ANSYS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../arcs/index.html">ARCS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autoDock/index.html">AutoDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autoDock_Vina/index.html">autoDock_Vina</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bayescan/index.html">BayeScan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BEAST2/index.html">BEAST2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BLAST/index.html">BLAST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../blat/index.html">BLAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bowtie2/index.html">bowtie2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Bpp/index.html">Bpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BWA/index.html">BWA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CDO/index.html">CDO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CHARMM/index.html">CHARMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Calculix/index.html">Calculix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../clustalw/index.html">Clustalw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crystal/index.html">crystal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../curl/index.html">Curl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Cufflinks/index.html">Cufflinks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../delft3D/index.html">delft3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DL_POLY_Classic/index.html">DL_POLY_Classic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../edge_pro/index.html">EDGE-pro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../elmer/index.html">elmer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fastQC/index.html">fastQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gamess/index.html">gamess</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../garli/index.html">garli</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gatk4/index.html">GATK4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gromacs/index.html">GROMACS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gromacs-ls/index.html">GROMACS-LS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gurobi/index.html">gurobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../iqtree/index.html">IQ-TREE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kraken/index.html">Kraken</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ioapi/index.html">IOAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lammps/index.html">LAMMPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../leDock/index.html">leDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lePro/index.html">lePro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../links/index.html">LINKS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lotos_euros/index.html">Lotos Euros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mafft/index.html">MAFFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mdstress-lib/index.html">MDSTRESS-LIB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../MedeA/index.html">MedeA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mothur/index.html">Mothur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mpich/index.html">MPICH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mrBayes/index.html">mrBayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../MUSCLE/index.html">MUSCLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../namd/index.html">NAMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ncl/index.html">ncl</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NCAR NCL</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">NCAR NCL 6.6.2 installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../OpenFOAM/index.html">OpenFOAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../openquake/index.html">OpenQuake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../opensees/index.html">OpenSees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ost/index.html">Openstructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pargenes/index.html">ParGenes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../partitionFinder/index.html">Partition Finder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../phylonet/index.html">PhyloNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../picrust2/index.html">PICRUSt2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pigz/index.html">Pigz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../plumed/index.html">Plumed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prank/index.html">Prank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prinseq-lite/index.html">Prinseq-lite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pteros/index.html">Pteros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pyrad/index.html">pyrad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../QE/index.html">QE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qiime2/index.html">Qiime2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../raxml/index.html">RAxML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rDock/index.html">rDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../repet/index.html">REPET</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SAMtools/index.html">SAMtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SMOKE/index.html">SMOKE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sparsehash/index.html">Google Sparsehash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stacks/index.html">stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tigmint/index.html">Tigmint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topHat/index.html">TopHat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transabyss/index.html">Trans-ABySS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transrate/index.html">Transrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trimmomatic/index.html">trimmomatic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trinity/index.html">Trinity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../USPEX/index.html">USPEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../VASP/index.html">VASP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vmd/index.html">VMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vsearch/index.html">vsearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wps/index.html">Wps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wrf/index.html">WRF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../makedepf90/index.html">Makedepf90</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Geant4/index.html">GEANT4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ROOT/index.html">ROOT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../managementsoftware/index.html">Management Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../monitoring/index.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operatingsystems/index.html">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../scientific_libraries/index.html">Scientific Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../accelerators/index.html">Accelerators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../how-to-acknowledge.html">How to Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../report-a-bug.html">Report a Bug</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">apolo-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Software</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Scientific Applications</a></li>
          <li class="breadcrumb-item"><a href="../index.html">NCAR NCL</a></li>
      <li class="breadcrumb-item active">NCAR NCL 6.6.2 installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/software/applications/NCAR-ncl/6.6.2/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <aside class="sidebar">
<p class="sidebar-title">contents</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#ncar-ncl-6-6-2-installation" id="id1">NCAR NCL 6.6.2 installation</a></p>
<ul>
<li><p><a class="reference internal" href="#tested-on-requirements" id="id2">Tested on (Requirements)</a></p></li>
<li><p><a class="reference internal" href="#download-the-source-code-and-extract-it" id="id3">Download the source code and extract it.</a></p></li>
<li><p><a class="reference internal" href="#create-the-basic-configuration" id="id4">Create the basic configuration</a></p></li>
<li><p><a class="reference internal" href="#get-the-name-of-the-configuration-file-to-be-used" id="id5">Get the name of the configuration file to be used</a></p></li>
<li><p><a class="reference internal" href="#modify-the-configuration-file" id="id6">Modify the configuration file</a></p></li>
<li><p><a class="reference internal" href="#generate-the-makefile" id="id7">Generate the makefile</a></p></li>
<li><p><a class="reference internal" href="#install" id="id8">Install</a></p></li>
<li><p><a class="reference internal" href="#check-the-compilation" id="id9">Check the compilation</a></p></li>
<li><p><a class="reference internal" href="#module-file" id="id10">Module file</a></p></li>
<li><p><a class="reference internal" href="#test-the-application" id="id11">Test the application</a></p></li>
<li><p><a class="reference internal" href="#authors" id="id12">Authors</a></p></li>
</ul>
</li>
</ul>
</nav>
</aside>
<section id="ncar-ncl-6-6-2-installation">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">NCAR NCL 6.6.2 installation</a><a class="headerlink" href="#ncar-ncl-6-6-2-installation" title="Link to this heading"></a></h1>
<section id="tested-on-requirements">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Tested on (Requirements)</a><a class="headerlink" href="#tested-on-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>OS base:</strong> Rocky Linux (x86_64) :math: <cite>boldsymbol{ge}</cite> 8.5</p></li>
<li><p><strong>Compiler:</strong> GCC 9.3.0</p></li>
<li><p><strong>Requirements:</strong></p></li>
<li><p>GCC = 9.3.0</p></li>
<li><p>pixman = 0.38.0</p></li>
<li><p>libpng = 1.6.37</p></li>
<li><p>cairo = 1.16.0</p></li>
<li><p>libportablexdr = 4.9.1</p></li>
<li><p>libjpeg = 9e</p></li>
<li><p>libtirpc = 1.3.3</p></li>
<li><p>HDF-4 = 4.2.15</p></li>
<li><p>szip = 2.1.1</p></li>
<li><p>HDF-5 = 1.10.4</p></li>
<li><p>zlib = 1.2.11</p></li>
<li><p>curl = 7.77.0</p></li>
<li><p>netcdf = 4.8.1</p></li>
<li><p>freetype = 2.9.1</p></li>
<li><p>expat = 2.5.0</p></li>
<li><p>gperf = 3.1</p></li>
<li><p>libfontconfig = 2.14.2</p></li>
<li><p>bzip2 = 1.0.8</p></li>
<li><p>libflex = 2.6.4</p></li>
<li><p>java = jdk-17.0.2</p></li>
</ul>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<p>This entry covers the entire process performed for the installation and configuration
of NCL 6.6.2 with a GCC compiler</p>
</section>
</section>
<section id="download-the-source-code-and-extract-it">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Download the source code and extract it.</a><a class="headerlink" href="#download-the-source-code-and-extract-it" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://www.earthsystemgrid.org/dataset/ncl.662.src/file/ncl_ncarg-6.6.2.tar.gz
tar<span class="w"> </span>xvzf<span class="w"> </span>ncl_ncarg-6.6.2.tar.gz
</pre></div>
</div>
</div></blockquote>
</section>
<section id="create-the-basic-configuration">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Create the basic configuration</a><a class="headerlink" href="#create-the-basic-configuration" title="Link to this heading"></a></h2>
<blockquote>
<div></div></blockquote>
<p>if you get the following message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ymake</span><span class="p">:</span> <span class="n">system</span> <span class="n">unknown</span>
</pre></div>
</div>
<p>Refer to the following <a class="reference external" href="https://www.ncl.ucar.edu/Download/build_from_src.shtml#AppendixA">link</a> for instructions on how to make the script recognize your system.</p>
</section>
<section id="get-the-name-of-the-configuration-file-to-be-used">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Get the name of the configuration file to be used</a><a class="headerlink" href="#get-the-name-of-the-configuration-file-to-be-used" title="Link to this heading"></a></h2>
<blockquote>
<div></div></blockquote>
<p>this will give you the name of the file to be used for the configuration of NCL, in this case the file to be used will be LINUX.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>From this point onwards the configuration shown here has only been done and tested on the Apolo II supercomputer,
this configuration may or may not apply for other systems, however, it may be used as a guide in what steps should be done
in order to compile NCL.</p>
<p>For more specific errors not shown here, it is adviced to search on your own or write to the developers on the following <a class="reference external" href="https://mailman.ucar.edu/mailman/listinfo/ncl-install">link</a> , however,
steps that can be followed to find the specific problem or solve a problem similar to those shown here will be given throught this documentation.</p>
</div>
</section>
<section id="modify-the-configuration-file">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Modify the configuration file</a><a class="headerlink" href="#modify-the-configuration-file" title="Link to this heading"></a></h2>
<p>Since the Makefile cannot be modified whithout changing it’s permissions, we need to modify the configuration file which you can find in the ncl_ncarg-6.6.2/config.</p>
<ul>
<li><p>Adding the flags</p>
<blockquote>
<div><p>Add the following flags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define CtoFLibraries   -lgfortran -lm -lportablexdr -lhdf5_hl -lhdf5</span>
</pre></div>
</div>
<p>in addittion, also check that the following flags correspond to the compiler that is being used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define CCompiler   gcc</span>
<span class="c1">#define FCompiler   gfortran</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The flags in <code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">CtoFLibraries</span></code> may change depending on errors while compiling, hence if an error occurs the recommended way to debug the error is
to first check what library or dependency is the source of the error, check if it has include flags, add them and recompile.</p>
<p>This proccess may not resolve the issue, however is a good place to start the debugging process.</p>
</div>
</div></blockquote>
</li>
<li><p>Adding the include paths</p>
<blockquote>
<div><p>Add the following paths:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">cairo</span><span class="o">/</span><span class="mf">1.16.0</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">pixman</span><span class="o">/</span><span class="mf">0.38.0</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span>
<span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">libpng</span><span class="o">/</span><span class="mf">1.6.37</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">szip</span><span class="o">/</span><span class="mf">2.1.1</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">hdf5</span><span class="o">/</span><span class="mf">1.10.4</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span>
<span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">netcdf</span><span class="o">/</span><span class="mf">4.8.1</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">libportablexdr</span><span class="o">/</span><span class="mf">4.9.1</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">zlib</span><span class="o">/</span><span class="mf">1.2.11</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span>
<span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">libjpeg</span><span class="o">/</span><span class="mi">9</span><span class="n">e</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">hdf4</span><span class="o">/</span><span class="mf">4.2.15</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">freetype</span><span class="o">/</span><span class="mf">2.9.1</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">freetype2</span>
<span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">expat</span><span class="o">/</span><span class="mf">2.5.0</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">libfontconfig</span><span class="o">/</span><span class="mf">2.14.2</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">bzip2</span><span class="o">/</span><span class="mf">1.0.8</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span>
<span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">libflex</span><span class="o">/</span><span class="mf">2.6.4</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">include</span>
</pre></div>
</div>
<p>to the following variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define IncSearchUser</span>
<span class="c1">#define ArchRecIncSearch</span>
</pre></div>
</div>
<p>This way NCL will be able to recognize where all the files to include are.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A particular problem that may arise is that it wont be able to find ft2build.h, in this case look for where the file is and add the path to
the variables no matter if there is already an include for this particular library.</p>
<p>This same process can be replicated for other include files that may throw errors in the compilation.</p>
</div>
</div></blockquote>
</li>
<li><p>Adding the library paths</p>
<blockquote>
<div><p>Add the following paths:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib64</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">cairo</span><span class="o">/</span><span class="mf">1.16.0</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">pixman</span><span class="o">/</span><span class="mf">0.38.0</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">libpng</span><span class="o">/</span><span class="mf">1.6.37</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span>
<span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">szip</span><span class="o">/</span><span class="mf">2.1.1</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">hdf5</span><span class="o">/</span><span class="mf">1.10.4</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">netcdf</span><span class="o">/</span><span class="mf">4.8.1</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">libportablexdr</span><span class="o">/</span><span class="mf">4.9.1</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span>
<span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">zlib</span><span class="o">/</span><span class="mf">1.2.11</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">libjpeg</span><span class="o">/</span><span class="mi">9</span><span class="n">e</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">hdf4</span><span class="o">/</span><span class="mf">4.2.15</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">freetype</span><span class="o">/</span><span class="mf">2.9.1</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span>
<span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">expat</span><span class="o">/</span><span class="mf">2.5.0</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">libfontconfig</span><span class="o">/</span><span class="mf">2.14.2</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">bzip2</span><span class="o">/</span><span class="mf">1.0.8</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">libflex</span><span class="o">/</span><span class="mf">2.6.4</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">9.3.0</span><span class="o">/</span><span class="n">lib</span>
</pre></div>
</div>
<p>to the following variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define LibSearchUser</span>
<span class="c1">#define ArchRecLibSearch</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For other systems and compilers, these paths may not be the same so remember to always check that the paths correspond to were the files are located in your
system.</p>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="generate-the-makefile">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Generate the makefile</a><a class="headerlink" href="#generate-the-makefile" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>ncl_ncarg-6.6.2
./Configure<span class="w"> </span>-v
</pre></div>
</div>
<p>And configure based on your needs, for this specific configuration the options chosen were the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Build NCL (y)?
Enter Return (default), y(yes), n(no), or q(quit) &gt; y

Parent installation directory : /usr/local/ncarg
Enter Return (default), new directory, or q(quit) &gt; /share/apps/ncl/6.6.2/gcc-9.3.0

System temp space directory   : /tmp
Enter Return (default), new directory, or q(quit) &gt; /tmp

Build NetCDF4 feature support (optional)? (y)
Requires the NetCDF version 4.1.2 or later.
Enter Return (default), y(yes), n(no), or q(quit) &gt; y

Build HDF4 support (optional) into NCL? (y)
Informational note: HDF4 is no longer required to build NCL,
but it is a prerequisite if you need HDF-EOS2 support.
(Requires external HDF-4 libraries available from
http://www.hdfgroup.org/release4/obtain.html)
Please see the instructions at
http://www.ncl.ucar.edu/Download/build_from_src.shtml#HDF-4
to make sure your HDF software is built according to NCL requirements.
Enter Return (default), y(yes), n(no), or q(quit) &gt; y

Also build HDF4 support (optional) into raster library? (y)
Enter Return (default), y(yes), n(no), or q(quit) &gt; y

Did you build HDF4 with szip support? (n)
Enter Return (default), y(yes), n(no), or q(quit) &gt; n

Build Triangle support (optional) into NCL (y)
Requires &#39;triangle.c&#39; and &#39;triangle.h&#39; code from
http://www.cs.cmu.edu/~quake/triangle.html
You must agree to the license restrictions in the above URL,
download these two files, and put them in ni/src/lib/hlu
Enter Return (default), y(yes), n(no), or q(quit) &gt; n

If you are using NetCDF V4.x, did you enable NetCDF-4 support (y)?
(Requires compiling NetCDF-4 library available from
http://www.unidata.ucar.edu/software/netcdf/
and building with &#39;--enable-netcdf-4&#39;)
Enter Return (default), y(yes), n(no), or q(quit) &gt; y

Did you build NetCDF with OPeNDAP support (y)?
(OPeNDAP support is only available for NetCDF 4.1 or later)
Enter Return (default), y(yes), n(no), or q(quit) &gt; n

Build GDAL support (optional) into NCL? (n)
(Requires GDAL and PROJ4 from http://www.gdal.org/ and
http://trac.osgeo.org/proj/)
Enter Return (default), y(yes), n(no), or q(quit) &gt; n

Build EEMD support (optional) into NCL? (y)
(Requires GSL ftp://ftp.gnu.org/gnu/gsl/
Enter Return (default), y(yes), n(no), or q(quit) &gt; n

Build Udunits-2 support (optional) into NCL (y)
(Requires the external V2.x Udunits [not V1.x] library available from
http://www.unidata.ucar.edu/software/udunits/udunits-2/udunits2.html)
Enter Return (default), y(yes), n(no), or q(quit) &gt; n

Build Vis5d+ support (optional) into NCL (n)
(Requires the external Vis5d+ software available from
http://vis5d.sourceforge.net/)
Enter Return (default), y(yes), n(no), or q(quit) &gt; n

Build HDF-EOS2 support (optional) into NCL (y)
(Requires the external HDF-EOS2 libraries available from
http://newsroom.gsfc.nasa.gov/sdptoolkit/toolkit.html. You
must also have included support for HDF4.)
Enter Return (default), y(yes), n(no), or q(quit) &gt; n

Build HDF5 support (optional) into NCL (y)
(Requires the external HDF5 library available from
http://www.hdfgroup.org/ftp/HDF5/current/src/
Enter Return (default), y(yes), n(no), or q(quit) &gt; y

Build HDF-EOS5 support (optional) into NCL (y)
(Requires the external HDF-EOS5 library available from
ftp://edhs1.gsfc.nasa.gov/pub)
Enter Return (default), y(yes), n(no), or q(quit) &gt; n

Build GRIB2 support (optional) into NCL (y)
(Requires the GRIB2 decoder (g2clib) library and jasper from
http://www.nco.ncep.noaa.gov/pmb/codes/GRIB2/ and
http://www.ece.uvic.ca/~mdadams/jasper/)
Enter Return (default), y(yes), n(no), or q(quit) &gt; n
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Options not mentioned here are either to the discretion of the person compiling or the default option given, since those are the include and library paths.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Building support for the optional libraries specified in the configuration requires compiling extra libraries and dependencies not listed at the top of this
documentation that may incurr in more errors at the time of compilation.</p>
</div>
</section>
<section id="install">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Install</a><a class="headerlink" href="#install" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>Everything<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>make-output
</pre></div>
</div>
</section>
<section id="check-the-compilation">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Check the compilation</a><a class="headerlink" href="#check-the-compilation" title="Link to this heading"></a></h2>
<p>check the make-output file for errors and look if any of those errors look like any of the ones mentioned in the notes on this documentation.</p>
</section>
<section id="module-file">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Module file</a><a class="headerlink" href="#module-file" title="Link to this heading"></a></h2>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="c">#%Module1.0#####################################################################</span>
<span class="c">##</span>
<span class="c">## modules ncl6.6.2_gcc-9.3.0</span>
<span class="c">##</span>
<span class="c">## /share/apps/ncl/6.6.2/gcc-9.3.0</span>
<span class="c">##</span>

<span class="k">proc</span><span class="w"> </span>ModulesHelp<span class="w"> </span><span class="k">{</span><span class="w"> </span><span class="k">}</span><span class="w"> </span><span class="k">{</span>
<span class="w">    </span><span class="nb">puts</span><span class="w"> </span>stderr<span class="w"> </span><span class="s2">&quot;\t6.6.2gcc-9.3.0 - sets the Enviroment for NCL in \</span>
<span class="s2">    \n\tthe share directory /share/apps/modules/ncl/6.6.2_gcc-9.3.0\n&quot;</span>
<span class="k">}</span>

<span class="nv">module-whatis</span><span class="w"> </span><span class="s2">&quot;\n\n\tSets the enviroment for NCL\</span>
<span class="s2">            \n\tbuilt with gcc-9.3.0\n&quot;</span>

<span class="c">#for TCL script use only</span>
<span class="k">set</span><span class="w">       </span>topdir<span class="w">     </span><span class="o">/</span>share<span class="o">/</span>apps<span class="o">/</span>ncl<span class="o">/</span><span class="mf">6.6</span>.2<span class="o">/</span>gcc-9.3.0
<span class="k">set</span><span class="w">       </span>version<span class="w">    </span><span class="mf">6.6</span>.2
<span class="k">set</span><span class="w">       </span>sys<span class="w">        </span>x86_64-redhat-linux

<span class="nv">conflict</span><span class="w"> </span>ncl

<span class="nv">module</span><span class="w"> </span>load<span class="w"> </span>pixman<span class="o">/</span><span class="mf">0.38</span>.0_gcc-9.3.0<span class="w"> </span>libpng<span class="o">/</span><span class="mf">1.6</span>.37_gcc-9.3.0<span class="w"> </span>cairo<span class="o">/</span><span class="mf">1.16</span>.0_gcc-9.3.0<span class="w"> </span>libportablexdr<span class="o">/</span><span class="mf">4.9</span>.1_gcc-9.3.0<span class="w"> </span>hdf4<span class="o">/</span><span class="mf">4.2</span>.15_gcc-9.3.0<span class="w"> </span>libjpeg<span class="o">/</span><span class="mi">9</span>e_gcc-9.3.0<span class="w"> </span>hdf5<span class="o">/</span><span class="mf">1.10</span>.4_gcc-9.3.0<span class="w"> </span>libjpeg<span class="o">/</span><span class="mi">9</span>e_gcc-9.3.0<span class="w"> </span>zlib<span class="o">/</span><span class="mf">1.2</span>.11_gcc-9.3.0<span class="w"> </span>cairo<span class="o">/</span><span class="mf">1.16</span>.0_gcc-9.3.0<span class="w"> </span>hdf4<span class="o">/</span><span class="mf">4.2</span>.15_gcc-9.3.0<span class="w"> </span>netcdf<span class="o">/</span><span class="mf">4.8</span>.1_gcc-9.3.0<span class="w"> </span>freetype<span class="o">/</span><span class="mf">2.9</span>.1_gcc-9.3.0<span class="w"> </span>expat<span class="o">/</span><span class="mf">2.5</span>.0_gcc-9.3.0<span class="w"> </span>gperf<span class="o">/</span><span class="mf">3.1</span>_gcc-9.3.0<span class="w"> </span>libfontconfig<span class="o">/</span><span class="mf">2.14</span>.2_gcc-9.3.0<span class="w"> </span>bzip2<span class="o">/</span><span class="mf">1.0</span>.8_gcc-9.3.0<span class="w"> </span>libflex<span class="o">/</span><span class="mf">2.6</span>.4_gcc-9.3.0<span class="w"> </span>gcc<span class="o">/</span><span class="mf">9.3</span>.0

<span class="nv">prepend-path</span><span class="w">    </span>LD_LIBRARY_PATH<span class="w">         </span><span class="nv">$topdir</span><span class="o">/</span>lib
<span class="nv">prepend-path</span><span class="w">    </span>LD_RUN_PATH<span class="w">             </span><span class="nv">$topdir</span><span class="o">/</span>lib
<span class="nv">prepend-path</span><span class="w">    </span>LIBRARY_PATH<span class="w">            </span><span class="nv">$topdir</span><span class="o">/</span>lib

<span class="nv">prepend-path</span><span class="w">    </span>PATH<span class="w">                    </span><span class="nv">$topdir</span><span class="o">/</span>lib<span class="o">/</span>ncarg<span class="o">/</span>data<span class="o">/</span>bin

<span class="nv">prepend-path</span><span class="w">    </span>C_INCLUDE_PATH<span class="w">          </span><span class="nv">$topdir</span><span class="o">/</span>include
<span class="nv">prepend-path</span><span class="w">    </span>CXX_INCLUDE_PATH<span class="w">        </span><span class="nv">$topdir</span><span class="o">/</span>include
<span class="nv">prepend-path</span><span class="w">    </span>CPLUS_INCLUDE_PATH<span class="w">      </span><span class="nv">$topdir</span><span class="o">/</span>include

<span class="nv">prepend-path</span><span class="w">    </span>PATH<span class="w">                    </span><span class="nv">$topdir</span><span class="o">/</span>bin

<span class="nv">prepend-path</span><span class="w">    </span>MANPATH<span class="w">                 </span><span class="nv">$topdir</span><span class="o">/</span>man
</pre></div>
</div>
</section>
<section id="test-the-application">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Test the application</a><a class="headerlink" href="#test-the-application" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ncl<span class="w"> </span>-V
ng4ex<span class="w"> </span>gsun01n
</pre></div>
</div>
<p>if both commands work without giving any errors, and the file gsun01n.ncl is in your directory, the compilation was succesful.</p>
</section>
<section id="authors">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Authors</a><a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Jacobo Monsalve Guzman &lt;<a class="reference external" href="mailto:jmonsalve&#37;&#52;&#48;eafit&#46;edu&#46;co">jmonsalve<span>&#64;</span>eafit<span>&#46;</span>edu<span>&#46;</span>co</a>&gt;</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="NCAR NCL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../OpenFOAM/index.html" class="btn btn-neutral float-right" title="OpenFOAM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Creative Commons Attribution-NonCommercial 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>