

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monitoring Architecture &mdash; apolo-docs 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/sidebar.css" type="text/css" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Nagios" href="../nagios/index.html" />
    <link rel="prev" title="Monitoring" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  
    <a href="../../../index.html" class="icon icon-home"> apolo-docs
  

  
    </a>

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supercomputers/index.html">Supercomputers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../virtualization/index.html">Virtualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../programminglanguages/index.html">Programming Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../applications/index.html">Scientific Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../managementsoftware/index.html">Management Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Monitoring</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Monitoring Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-information">Basic information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sensu-graphite-grafana">Sensu-Graphite-Grafana</a></li>
<li class="toctree-l4"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nagios/index.html">Nagios</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensu/index.html">Sensu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elk/index.html">ELK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grafana/index.html">Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apolomonitoring/index.html">Apolo Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensu_go/index.html">Sensu Go</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../operatingsystems/index.html">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scientific_libraries/index.html">Scientific Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accelerators/index.html">Accelerators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-to-acknowledge.html">How to Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../report-a-bug.html">Report a Bug</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">apolo-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Software</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Monitoring</a></li>
      <li class="breadcrumb-item active">Monitoring Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/software/monitoring/architecture/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="monitoring-architecture">
<span id="monitoring-architecture-index"></span><h1><a class="toc-backref" href="#id11" role="doc-backlink">Monitoring Architecture</a><a class="headerlink" href="#monitoring-architecture" title="Link to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#monitoring-architecture" id="id11">Monitoring Architecture</a></p>
<ul>
<li><p><a class="reference internal" href="#basic-information" id="id12">Basic information</a></p></li>
<li><p><a class="reference internal" href="#sensu-graphite-grafana" id="id13">Sensu-Graphite-Grafana</a></p>
<ul>
<li><p><a class="reference internal" href="#components" id="id14">Components</a></p></li>
<li><p><a class="reference internal" href="#workflow" id="id15">WorkFlow</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#authors" id="id16">Authors</a></p></li>
<li><p><a class="reference internal" href="#references" id="id17">References</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="basic-information">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Basic information</a><a class="headerlink" href="#basic-information" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Deploy date:</strong> 29th July, 2019</p></li>
</ul>
</section>
<section id="sensu-graphite-grafana">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Sensu-Graphite-Grafana</a><a class="headerlink" href="#sensu-graphite-grafana" title="Link to this heading"></a></h2>
<section id="components">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Components</a><a class="headerlink" href="#components" title="Link to this heading"></a></h3>
<p><strong>Monitoring Core:</strong> Provides a scalable event processing platform for processing check results and
monitoring events. <a class="footnote-reference brackets" href="#id7" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<ul class="simple">
<li><p><strong>Sensu Server:</strong> Schedules and publishes check execution requests to client subscriptions. <a class="footnote-reference brackets" href="#id7" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p><strong>Sensu API:</strong> Provides access to monitoring data collected by Sensu through a RESTful API endpoint.</p></li>
<li><p><strong>Redis:</strong> In-memory Key-value data structure store, used by Sensu to store monitoring data.</p></li>
</ul>
<p><strong>Sensu Clients:</strong> This layer is composed of the agents that need to be monitored.</p>
<p><strong>Communication:</strong> Sensu Services use a message bus for communication, sensu check requests and check results
are published as messages to this layer, and the corresponding sensu services receive these messages by
subscribing to the appropriate subscriptions <a class="footnote-reference brackets" href="#id8" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using Redis as a transport greatly simplifies Sensu’s architecture, however, Redis transport is NOT
recommended for production environments. <a class="footnote-reference brackets" href="#id9" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
</div>
</div></blockquote>
<ul class="simple">
<li><p><strong>RabbitMQ:</strong> Message Broker that communicates Sensu Clients with the Server.</p></li>
</ul>
<p><strong>Store Time-series data:</strong> Sensu doesn’t store time-series natively, it’s necessary to
integrate it with Graphite to have historic registers of the results.</p>
<p>Carbon refers to various daemons that make up the storage backend of a Graphite installation <a class="footnote-reference brackets" href="#id10" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.
This architecture only needs to use Carbon Cache, but later, Carbon Relay and Carbon aggregator can
be added without problems.</p>
<ul class="simple">
<li><p><strong>Carbon Cache:</strong> listens for metrics and writes them to disk as efficiently
as possible. This requires caching metric values in RAM as they are received and flushing them to
disk on an interval using the underlying whisper library. It also provides a query service for
in-memory metric datapoints, used by the Graphite web app to retrieve “hot data”. <a class="footnote-reference brackets" href="#id10" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></li>
<li><p><strong>Graphite Web:</strong> Graphite’s user interface and RESTful API endpoint.</p></li>
<li><p><strong>Whisper:</strong> Fixed-size database, similar in design and purpose to RRD (round-robin-database).
Whisper allows for higher resolution (seconds per point) of recent data to degrade into lower
resolutions for long-term retention of historical data.</p></li>
</ul>
<p><strong>Visualization:</strong> Displays the configuration, current state and monitoring results.</p>
<ul class="simple">
<li><p><strong>Uchiwa:</strong> Web Dashboard for visualizing Sensu status and Configuration.</p></li>
<li><p><strong>Grafana:</strong> Shows time-series and monitoring results in dashboards and manage email alerts
with established thresholds.</p></li>
</ul>
</section>
<section id="workflow">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">WorkFlow</a><a class="headerlink" href="#workflow" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../../../_images/monitoring-architecture.png"><img alt="Monitoring Architecture" class="align-center" src="../../../_images/monitoring-architecture.png" style="width: 705.6px; height: 412.2px;" />
</a>
<ol class="arabic simple">
<li><p>Sensu Server schedules the checks, posting pending checks in RabbitMQ for each subscription.</p></li>
<li><p>Each Sensu Client ask for the checks related to its subscriptions in RabbitMQ</p></li>
<li><p>After executing the Check, the clients post the results in RabbitMQ</p></li>
<li><p>Sensu Server processes the results and executes the respective handlers and mutators if necessary.</p></li>
<li><p>The last results are stored in Redis, registering ONLY the current state of the checks.</p></li>
<li><p>Sensu API provides that current state (configuration and events) to Grafana and Uchiwa.</p></li>
<li><p>If the check is configured, Sensu can report a bad execution or an unexpected situation sending
an email.</p></li>
<li><p>The checks that have to be stored as TimeSeries pass their results to Carbon Cache.</p></li>
<li><p>Carbon Cache stores the results until the buffer is full, in this case, it flushes the
results calling the Whisper Library and storing it as efficiently as possible.</p></li>
<li><p>Graphite Web provides this stored information through its API Rest endpoint.</p></li>
<li><p>Grafana takes the results stored in Graphite and creates the desired dashboard.</p></li>
<li><p>If a threshold is established and an alarm configured in Grafana, it can report an anomaly
sending an email.</p></li>
</ol>
</section>
</section>
<section id="authors">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Authors</a><a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Andrés Felipe Zapata Palacio &lt;<a class="reference external" href="mailto:azapat47&#37;&#52;&#48;eafit&#46;edu&#46;co">azapat47<span>&#64;</span>eafit<span>&#46;</span>edu<span>&#46;</span>co</a>&gt;</p></li>
</ul>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Sensu Server: Sensu Core 1.5. (n.d.). Retrieved July 30, 2019,
from <a class="reference external" href="https://docs.sensu.io/sensu-core/1.5/reference/server/">https://docs.sensu.io/sensu-core/1.5/reference/server/</a></p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Transport: Sensu Core 1.5. (n.d.). Retrieved July 30, 2019,
from <a class="reference external" href="https://docs.sensu.io/sensu-core/1.5/reference/transport/">https://docs.sensu.io/sensu-core/1.5/reference/transport/</a></p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p>Redis Configuration: Sensu Core 1.5. (n.d.). Retrieved July 30, 2019,
from <a class="reference external" href="https://docs.sensu.io/sensu-core/1.5/reference/redis/#how-does-sensu-use-redis">https://docs.sensu.io/sensu-core/1.5/reference/redis/#how-does-sensu-use-redis</a></p>
</aside>
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id5">1</a>,<a role="doc-backlink" href="#id6">2</a>)</span>
<p>The Carbon Daemons. (n.d.). Retrieved July 30, 2019,
from <a class="reference external" href="https://graphite.readthedocs.io/en/latest/carbon-daemons.html">https://graphite.readthedocs.io/en/latest/carbon-daemons.html</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Monitoring" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../nagios/index.html" class="btn btn-neutral float-right" title="Nagios" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Creative Commons Attribution-NonCommercial 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>