

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WRF 4.2 Installation &mdash; apolo-docs 0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sidebar.css" type="text/css" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Makedepf90" href="../../makedepf90/index.html" />
    <link rel="prev" title="WRF 4.2" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  
    <a href="../../../../index.html" class="icon icon-home"> apolo-docs
  

  
    </a>

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../supercomputers/index.html">Supercomputers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../virtualization/index.html">Virtualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programminglanguages/index.html">Programming Languages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Scientific Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../abyss/index.html">ABySS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ansys/index.html">ANSYS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../arcs/index.html">ARCS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autoDock/index.html">AutoDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autoDock_Vina/index.html">autoDock_Vina</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bayescan/index.html">BayeScan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BEAST2/index.html">BEAST2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BLAST/index.html">BLAST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../blat/index.html">BLAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bowtie2/index.html">bowtie2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Bpp/index.html">Bpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BWA/index.html">BWA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CDO/index.html">CDO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CHARMM/index.html">CHARMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Calculix/index.html">Calculix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../clustalw/index.html">Clustalw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crystal/index.html">crystal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../curl/index.html">Curl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Cufflinks/index.html">Cufflinks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../delft3D/index.html">delft3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DL_POLY_Classic/index.html">DL_POLY_Classic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../edge_pro/index.html">EDGE-pro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../elmer/index.html">elmer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fastQC/index.html">fastQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gamess/index.html">gamess</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../garli/index.html">garli</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gatk4/index.html">GATK4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gromacs/index.html">GROMACS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gromacs-ls/index.html">GROMACS-LS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gurobi/index.html">gurobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../iqtree/index.html">IQ-TREE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kraken/index.html">Kraken</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ioapi/index.html">IOAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lammps/index.html">LAMMPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../leDock/index.html">leDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lePro/index.html">lePro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../links/index.html">LINKS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lotos_euros/index.html">Lotos Euros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mafft/index.html">MAFFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mdstress-lib/index.html">MDSTRESS-LIB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../MedeA/index.html">MedeA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mothur/index.html">Mothur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mpich/index.html">MPICH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mrBayes/index.html">mrBayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../MUSCLE/index.html">MUSCLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../namd/index.html">NAMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ncl/index.html">ncl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../NCAR-ncl/index.html">NCAR NCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../OpenFOAM/index.html">OpenFOAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../openquake/index.html">OpenQuake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../opensees/index.html">OpenSees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ost/index.html">Openstructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pargenes/index.html">ParGenes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../partitionFinder/index.html">Partition Finder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../phylonet/index.html">PhyloNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../picrust2/index.html">PICRUSt2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pigz/index.html">Pigz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../plumed/index.html">Plumed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prank/index.html">Prank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prinseq-lite/index.html">Prinseq-lite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pteros/index.html">Pteros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pyrad/index.html">pyrad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../QE/index.html">QE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qiime2/index.html">Qiime2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../raxml/index.html">RAxML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rDock/index.html">rDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../repet/index.html">REPET</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SAMtools/index.html">SAMtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SMOKE/index.html">SMOKE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sparsehash/index.html">Google Sparsehash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stacks/index.html">stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tigmint/index.html">Tigmint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topHat/index.html">TopHat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transabyss/index.html">Trans-ABySS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transrate/index.html">Transrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trimmomatic/index.html">trimmomatic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trinity/index.html">Trinity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../USPEX/index.html">USPEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../VASP/index.html">VASP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vmd/index.html">VMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vsearch/index.html">vsearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wps/index.html">Wps</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">WRF</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../3.7/index.html">WRF 3.7</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4.1.1/index.html">WRF 4.1.1</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">WRF 4.2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../makedepf90/index.html">Makedepf90</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Geant4/index.html">GEANT4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ROOT/index.html">ROOT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../managementsoftware/index.html">Management Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../monitoring/index.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operatingsystems/index.html">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../scientific_libraries/index.html">Scientific Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../accelerators/index.html">Accelerators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../how-to-acknowledge.html">How to Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../report-a-bug.html">Report a Bug</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">apolo-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Software</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Scientific Applications</a></li>
          <li class="breadcrumb-item"><a href="../index.html">WRF</a></li>
          <li class="breadcrumb-item"><a href="index.html">WRF 4.2</a></li>
      <li class="breadcrumb-item active">WRF 4.2 Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/software/applications/wrf/4.2/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <aside class="sidebar" id="wrf-4-2-installation">
<p class="sidebar-title">Contents</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id5">WRF 4.2 Installation</a></p>
<ul>
<li><p><a class="reference internal" href="#tested-on-requirements" id="id6">Tested on (Requirements)</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id7">Installation</a></p></li>
<li><p><a class="reference internal" href="#distributed-memory-installation" id="id8">Distributed Memory Installation</a></p></li>
<li><p><a class="reference internal" href="#create-directory-for-libraries" id="id9">Create directory for libraries</a></p></li>
<li><p><a class="reference internal" href="#download-libraries" id="id10">Download libraries</a></p></li>
<li><p><a class="reference internal" href="#build-zlib" id="id11">Build zlib</a></p></li>
<li><p><a class="reference internal" href="#exports-libraries" id="id12">Exports libraries</a></p></li>
<li><p><a class="reference internal" href="#build-libpng" id="id13">Build libpng</a></p></li>
<li><p><a class="reference internal" href="#build-jpeg" id="id14">Build Jpeg</a></p></li>
<li><p><a class="reference internal" href="#build-hdf5" id="id15">Build HDF5</a></p></li>
<li><p><a class="reference internal" href="#build-netcdf-c" id="id16">Build NetCDF-C</a></p></li>
<li><p><a class="reference internal" href="#build-netcdf-fortran" id="id17">Build NetCDF-Fortran</a></p></li>
<li><p><a class="reference internal" href="#build-jasper" id="id18">Build JasPer</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id19">Distributed Memory Installation</a></p></li>
<li><p><a class="reference internal" href="#references" id="id20">References</a></p></li>
</ul>
</li>
</ul>
</nav>
</aside>
<section id="id1">
<h1><a class="toc-backref" href="#id5" role="doc-backlink">WRF 4.2 Installation</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="tested-on-requirements">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Tested on (Requirements)</a><a class="headerlink" href="#tested-on-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>OS base:</strong> Rocky Linux (x86_64) <span class="math notranslate nohighlight">\(\boldsymbol{\ge}\)</span> 8.5</p></li>
<li><p><strong>Compiler:</strong> GCC 9.3.0</p></li>
<li><p><strong>Requirements:</strong></p>
<ul>
<li><p>gcc 9.3.0</p></li>
<li><p>curl 7.77.0 with gcc 9.3.0</p></li>
<li><p>MPICH 3.4.2 with gcc 9.3.0</p></li>
<li><p>zlib 1.2.12 with gcc 9.3.0</p></li>
<li><p>hdf5 1.12.0 with gcc 9.3.0</p></li>
<li><p>NetCDF-C 4.7.4 with gcc 9.3.0</p></li>
<li><p>NetCDF-Fortran 4.5.3 with gcc 9.3.0</p></li>
<li><p>JasPer 1.900.29 with gcc 9.3.0</p></li>
<li><p>libpng 1.6.37 with gcc 9.3.0</p></li>
<li><p>jpeg 9e with gcc 9.3.0</p></li>
</ul>
</li>
</ul>
</section>
<section id="installation">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Installation</a><a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>This entry covers the entire process performed for the installation and
configuration of all WRF 4.2 dependencies on a cluster with an GCC compiler. <strong>FOLLOW THE ORDER</strong></p>
</section>
<section id="distributed-memory-installation">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Distributed Memory Installation</a><a class="headerlink" href="#distributed-memory-installation" title="Link to this heading"></a></h2>
<p>This is the installation for the distributed memory option that WRF has, please follow it exactly as it is.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>gcc/9.3.0
module<span class="w"> </span>load<span class="w"> </span>curl/7.77.0_gcc-9.3.0
module<span class="w"> </span>load<span class="w"> </span>mpich/3.4.2_gcc-9.3.0
</pre></div>
</div>
</div></blockquote>
</section>
<section id="create-directory-for-libraries">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Create directory for libraries</a><a class="headerlink" href="#create-directory-for-libraries" title="Link to this heading"></a></h2>
<p>To install the libraries you must do it all in one place.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>wrf_install_gcc
mkdir<span class="w"> </span>wrf_lib_gcc
</pre></div>
</div>
</div></blockquote>
</section>
<section id="download-libraries">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Download libraries</a><a class="headerlink" href="#download-libraries" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>wrf_install_gcc
wget<span class="w"> </span>https://www.zlib.net/fossils/zlib-1.2.11.tar.gz
tar<span class="w"> </span>-zxvf<span class="w"> </span>zlib-1.2.11.tar.gz
wget<span class="w"> </span>https://onboardcloud.dl.sourceforge.net/project/libpng/libpng16/1.6.37/libpng-1.6.37.tar.gz
tar<span class="w"> </span>-zxvf<span class="w"> </span>libpng-1.6.37.tar.gz
wget<span class="w"> </span>https://hdf-wordpress-1.s3.amazonaws.com/wp-content/uploads/manual/HDF5/HDF5_1_12_0/source/hdf5-1.12.0.tar.gz
tar<span class="w"> </span>-zxvf<span class="w"> </span>hdf5-1.12.0.tar.gz
wget<span class="w"> </span>https://github.com/Unidata/netcdf-c/archive/refs/tags/v4.7.4.tar.gz
tar<span class="w"> </span>-zxvf<span class="w"> </span>v4.7.4.tar.gz
https://github.com/Unidata/netcdf-fortran/archive/refs/tags/v4.5.3.tar.gz
tar<span class="w"> </span>-zxvf<span class="w"> </span>v4.5.3.tar.gz
wget<span class="w"> </span>https://www.ece.uvic.ca/~frodo/jasper/software/jasper-1.900.29.tar.gz
tar<span class="w"> </span>-zxvf<span class="w"> </span>jasper-1.900.29.tar.gz
wget<span class="w"> </span>https://www.ijg.org/files/jpegsrc.v9e.tar.gz
tar<span class="w"> </span>-zxvf<span class="w"> </span>jpegsrc.v9e.tar.gz
</pre></div>
</div>
</div></blockquote>
</section>
<section id="build-zlib">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Build zlib</a><a class="headerlink" href="#build-zlib" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>zlib-1.2.11
./configure<span class="w"> </span>--prefix<span class="o">=</span>/home/blopezp/wrf_lib_gcc
make
make<span class="w"> </span>install
</pre></div>
</div>
</div></blockquote>
</section>
<section id="exports-libraries">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Exports libraries</a><a class="headerlink" href="#exports-libraries" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/home/blopezp/wrf_lib_gcc/lib:<span class="nv">$LD_LIBRARY_PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LDFLAGS</span><span class="o">=</span>-L/home/blopezp/wrf_lib_gcc/lib
<span class="nb">export</span><span class="w"> </span><span class="nv">CPPFLAGS</span><span class="o">=</span>-I/home/blopezp/wrf_lib_gcc/include
<span class="nb">export</span><span class="w"> </span><span class="nv">LD_RUN_PATH</span><span class="o">=</span>/home/blopezp/wrf_lib_gcc/lib:<span class="nv">$LD_RUN_PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/home/blopezp/wrf_lib_gcc/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="build-libpng">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Build libpng</a><a class="headerlink" href="#build-libpng" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>libpng-1.6.37
./configure<span class="w"> </span>--prefix<span class="o">=</span>/home/blopezp/wrf_lib_gcc
make
make<span class="w"> </span>install
</pre></div>
</div>
</div></blockquote>
</section>
<section id="build-jpeg">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Build Jpeg</a><a class="headerlink" href="#build-jpeg" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./configure<span class="w"> </span>--prefix<span class="o">=</span>/home/wrf/wrf_libs_intel/
make
make<span class="w"> </span>install
</pre></div>
</div>
</div></blockquote>
</section>
<section id="build-hdf5">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Build HDF5</a><a class="headerlink" href="#build-hdf5" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>hdf5-1.12.0
./configure<span class="w"> </span>--prefix<span class="o">=</span>/home/blopezp/wrf_lib_gcc<span class="w"> </span>--with-zlib<span class="o">=</span>/home/blopezp/wrf_lib_gcc/<span class="w"> </span>--enable-fortran
make
make<span class="w"> </span>install
</pre></div>
</div>
</div></blockquote>
</section>
<section id="build-netcdf-c">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Build NetCDF-C</a><a class="headerlink" href="#build-netcdf-c" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>netcdf-c-4.7.4
<span class="nb">export</span><span class="w"> </span><span class="nv">HDF5</span><span class="o">=</span>/home/blopezp/wrf_lib_gcc
./configure<span class="w"> </span>--prefix<span class="o">=</span>/home/blopezp/wrf_lib_gcc
make
make<span class="w"> </span>install
</pre></div>
</div>
</div></blockquote>
</section>
<section id="build-netcdf-fortran">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">Build NetCDF-Fortran</a><a class="headerlink" href="#build-netcdf-fortran" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>netcdf-fortran-4.5.3
./configure<span class="w"> </span>--prefix<span class="o">=</span>/home/blopezp/wrf_lib_gcc
make
make<span class="w"> </span>install
</pre></div>
</div>
</div></blockquote>
</section>
<section id="build-jasper">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Build JasPer</a><a class="headerlink" href="#build-jasper" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>jasper-1.900.29
./configure<span class="w"> </span>--prefix<span class="o">=</span>/home/wrf/wrf_libs_intel/
make
make<span class="w"> </span>install
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If there is a compilation error then following fix maybe implemented (Thanks to Lena Marie Müller):</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s/char *optstr/const char *optstr/g&#39;</span><span class="w"> </span>src/libjasper/jpg/jpg_dummy.c
</pre></div>
</div>
</div></blockquote>
</div>
</section>
<section id="id2">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">Distributed Memory Installation</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>This is the installation for the distributed memory option that WRF has, please follow it exactly as it is.</p>
<ol class="arabic">
<li><p>Download the source code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">WRF</span>
<span class="n">cd</span> <span class="n">WRF</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">wrf</span><span class="o">-</span><span class="n">model</span><span class="o">/</span><span class="n">WRF</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">refs</span><span class="o">/</span><span class="n">tags</span><span class="o">/</span><span class="n">v4</span><span class="mf">.2</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</li>
<li><p>Export the necessary modules</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>gcc/9.3.0<span class="w"> </span>curl/7.77.0_gcc-9.3.0<span class="w"> </span>mpich/3.4.2_gcc-9.3.0
<span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/home/blopezp/wrf_lib_gcc/lib:<span class="nv">$LD_LIBRARY_PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LDFLAGS</span><span class="o">=</span>-L/home/blopezp/wrf_lib_gcc/lib
<span class="nb">export</span><span class="w"> </span><span class="nv">CPPFLAGS</span><span class="o">=</span>-I/home/blopezp/wrf_lib_gcc/include
<span class="nb">export</span><span class="w"> </span><span class="nv">LD_RUN_PATH</span><span class="o">=</span>/home/blopezp/wrf_lib_gcc/lib:<span class="nv">$LD_RUN_PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">NETCDF</span><span class="o">=</span>/home/blopezp/wrf_lib_gcc
<span class="nb">export</span><span class="w"> </span><span class="nv">HDF5</span><span class="o">=</span>/home/blopezp/wrf_lib_gcc
<span class="nb">export</span><span class="w"> </span><span class="nv">JASPERLIB</span><span class="o">=</span>/home/blopezp/wrf_lib_gcc/lib
<span class="nb">export</span><span class="w"> </span><span class="nv">JASPERINC</span><span class="o">=</span>/home/blopezp/wrf_lib_gcc/include
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/home/blopezp/wrf_lib_gcc/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
</li>
<li><p>Execute the configuration script, you will be asked two questions, choose <code class="docutils literal notranslate"><span class="pre">34</span></code> for the fist one (Enables distributed-memory processing with the GCC compiler), and <code class="docutils literal notranslate"><span class="pre">1</span></code> for the second one.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./configure
</pre></div>
</div>
</li>
<li><p>Remove the “time” command from the following line in the configure.wrf file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">FC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="k">$(</span>DM_FC<span class="k">)</span>
</pre></div>
</div>
</li>
<li><p>Compile WRF, with the case you need, we recommend the case to be <code class="docutils literal notranslate"><span class="pre">em_real</span></code>.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./compile<span class="w"> </span>&lt;<span class="k">case</span>&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>wrf-compilation.log
</pre></div>
</div>
<p>In <code class="code highlight bash docutils literal highlight-bash">main/</code> you should see the following executables:</p>
<ul>
<li><p>If you compile a real case:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wrf.exe
real.exe
ndown.exe
tc.exe
</pre></div>
</div>
</li>
<li><p>If you compile an idealized case</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wrf.exe
ideal.exe
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ol>
<section id="compile-wps-4-2-serial">
<h3>Compile WPS 4.2 Serial<a class="headerlink" href="#compile-wps-4-2-serial" title="Link to this heading"></a></h3>
<p>The WRF Preprocessing System (WPS) <a class="footnote-reference brackets" href="#id4" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> is a set of three programs whose collective
role is to prepare input to the real.exe program for real-data simulations.</p>
<ol class="arabic">
<li><p>Download the latest version of WSP</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://github.com/wrf-model/WPS/archive/refs/tags/v4.2.tar.gz
tar<span class="w"> </span>-zxvf<span class="w"> </span><span class="m">4</span>.2.tar.gz
<span class="nb">cd</span><span class="w"> </span>WPS-4.2
</pre></div>
</div>
</li>
<li><p>Load the correspondent modules and execute the configuration script, use the option <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">WRF_DIR</span><span class="o">=</span>/home/blopezp/wrf_install_gcc/WRF-4.2
./configure
</pre></div>
</div>
</li>
<li><p>Edit the configuration file <code class="code highlight bash docutils literal highlight-bash">configure.wps</code></p>
<blockquote>
<div><p>In the section <code class="docutils literal notranslate"><span class="pre">WRF_LIB</span> <span class="pre">=</span></code> add after the following parameter <code class="docutils literal notranslate"><span class="pre">-lnetcdf</span></code> these parameters  <code class="docutils literal notranslate"><span class="pre">-liomp5</span> <span class="pre">-lpthread</span></code></p>
</div></blockquote>
</li>
<li><p>Compile it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./compile<span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>wps-compilation.log
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id20" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>Mesoscale &amp; Microscale Meteorology Laboratory. (n.d.). Chapter 3: WRF Preprocessing System. [online] Available at: <a class="reference external" href="http://www2.mmm.ucar.edu/wrf/users/docs/user_guide/users_guide_chap3.html">http://www2.mmm.ucar.edu/wrf/users/docs/user_guide/users_guide_chap3.html</a> [Accessed 28 Aug. 2019].</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="WRF 4.2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../makedepf90/index.html" class="btn btn-neutral float-right" title="Makedepf90" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Creative Commons Attribution-NonCommercial 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>