

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenQuake 3.9 &mdash; apolo-docs 0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sidebar.css" type="text/css" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="OpenSees" href="../../opensees/index.html" />
    <link rel="prev" title="OpenQuake" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  
    <a href="../../../../index.html" class="icon icon-home"> apolo-docs
  

  
    </a>

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../supercomputers/index.html">Supercomputers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../virtualization/index.html">Virtualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programminglanguages/index.html">Programming Languages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Scientific Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../abyss/index.html">ABySS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ansys/index.html">ANSYS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../arcs/index.html">ARCS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autoDock/index.html">AutoDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autoDock_Vina/index.html">autoDock_Vina</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bayescan/index.html">BayeScan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BEAST2/index.html">BEAST2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BLAST/index.html">BLAST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../blat/index.html">BLAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bowtie2/index.html">bowtie2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Bpp/index.html">Bpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BWA/index.html">BWA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CDO/index.html">CDO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CHARMM/index.html">CHARMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Calculix/index.html">Calculix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../clustalw/index.html">Clustalw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crystal/index.html">crystal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../curl/index.html">Curl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Cufflinks/index.html">Cufflinks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../delft3D/index.html">delft3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DL_POLY_Classic/index.html">DL_POLY_Classic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../edge_pro/index.html">EDGE-pro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../elmer/index.html">elmer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fastQC/index.html">fastQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gamess/index.html">gamess</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../garli/index.html">garli</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gatk4/index.html">GATK4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gromacs/index.html">GROMACS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gromacs-ls/index.html">GROMACS-LS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gurobi/index.html">gurobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../iqtree/index.html">IQ-TREE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kraken/index.html">Kraken</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ioapi/index.html">IOAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lammps/index.html">LAMMPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../leDock/index.html">leDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lePro/index.html">lePro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../links/index.html">LINKS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lotos_euros/index.html">Lotos Euros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mafft/index.html">MAFFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mdstress-lib/index.html">MDSTRESS-LIB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../MedeA/index.html">MedeA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mothur/index.html">Mothur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mpich/index.html">MPICH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mrBayes/index.html">mrBayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../MUSCLE/index.html">MUSCLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../namd/index.html">NAMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ncl/index.html">ncl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../NCAR-ncl/index.html">NCAR NCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../OpenFOAM/index.html">OpenFOAM</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">OpenQuake</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">OpenQuake 3.9</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../opensees/index.html">OpenSees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ost/index.html">Openstructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pargenes/index.html">ParGenes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../partitionFinder/index.html">Partition Finder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../phylonet/index.html">PhyloNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../picrust2/index.html">PICRUSt2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pigz/index.html">Pigz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../plumed/index.html">Plumed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prank/index.html">Prank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prinseq-lite/index.html">Prinseq-lite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pteros/index.html">Pteros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pyrad/index.html">pyrad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../QE/index.html">QE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qiime2/index.html">Qiime2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../raxml/index.html">RAxML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rDock/index.html">rDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../repet/index.html">REPET</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SAMtools/index.html">SAMtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SMOKE/index.html">SMOKE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sparsehash/index.html">Google Sparsehash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stacks/index.html">stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tigmint/index.html">Tigmint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topHat/index.html">TopHat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transabyss/index.html">Trans-ABySS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transrate/index.html">Transrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trimmomatic/index.html">trimmomatic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trinity/index.html">Trinity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../USPEX/index.html">USPEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../VASP/index.html">VASP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vmd/index.html">VMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vsearch/index.html">vsearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wps/index.html">Wps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wrf/index.html">WRF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../makedepf90/index.html">Makedepf90</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Geant4/index.html">GEANT4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ROOT/index.html">ROOT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../managementsoftware/index.html">Management Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../monitoring/index.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operatingsystems/index.html">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../scientific_libraries/index.html">Scientific Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../accelerators/index.html">Accelerators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../how-to-acknowledge.html">How to Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../report-a-bug.html">Report a Bug</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">apolo-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Software</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Scientific Applications</a></li>
          <li class="breadcrumb-item"><a href="../index.html">OpenQuake</a></li>
      <li class="breadcrumb-item active">OpenQuake 3.9</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/software/applications/openquake/3.9/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openquake-3-9">
<span id="openquake3-9-index"></span><h1><a class="toc-backref" href="#id1" role="doc-backlink">OpenQuake 3.9</a><a class="headerlink" href="#openquake-3-9" title="Link to this heading"></a></h1>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#openquake-3-9" id="id1">OpenQuake 3.9</a></p>
<ul>
<li><p><a class="reference internal" href="#basic-information" id="id2">Basic information</a></p></li>
<li><p><a class="reference internal" href="#tested-on-requirements" id="id3">Tested on (Requirements)</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id4">Installation</a></p></li>
<li><p><a class="reference internal" href="#usage" id="id5">Usage</a></p>
<ul>
<li><p><a class="reference internal" href="#running-example" id="id6">Running Example</a></p></li>
<li><p><a class="reference internal" href="#basic-commands" id="id7">Basic Commands</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id8">References</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="basic-information">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Basic information</a><a class="headerlink" href="#basic-information" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Official Website:</strong> <a class="reference external" href="https://www.globalquakemodel.org/oq-get-started">https://www.globalquakemodel.org/oq-get-started</a></p></li>
<li><p><strong>Download Website:</strong> <a class="reference external" href="https://github.com/gem/oq-engine">https://github.com/gem/oq-engine</a></p></li>
<li><p><strong>License:</strong> GNU Affero General Public License v3.0</p></li>
<li><p><strong>Installed on:</strong> Apolo II</p></li>
<li><p><strong>Installation date:</strong> 12/06/2020</p></li>
</ul>
</section>
<section id="tested-on-requirements">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Tested on (Requirements)</a><a class="headerlink" href="#tested-on-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>OS base:</strong> CentOS (x86_64) <span class="math notranslate nohighlight">\(\boldsymbol{\ge}\)</span> 6.6 (Rocks 6.2)</p></li>
<li><dl class="simple">
<dt><strong>Dependencies to run OpenQuake:</strong></dt><dd><ul>
<li><p>Python 3.X (tested on Python 3.6.5)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="installation">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Installation</a><a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The following procedure is the easiest way to install OpenQuake 3.9 in a cluster.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>OpenQuake at the moment only runs via <code class="docutils literal notranslate"><span class="pre">.py</span></code> files, therefore is not posible to install it properly in a cluster. Only the user that clones the repo can run OpenQuake.</p>
</div>
</div></blockquote>
<p>Now, for being able to install and run OpenQuake please follow these instructions:</p>
<ol class="arabic">
<li><p>Load the dependencies so OpenQuake will be able to run.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>python/3.6.5_miniconda-4.5.1
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>We create a conda environment, so we can run OpenQuake in a secure environment (it is not necessary but we recommend it).</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>openquake3.9
$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>openquake3.9
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Clone the repository</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>src
$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/gem/oq-engine.git<span class="w"> </span>--depth<span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Install the dependencies</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>oq-engine/requirements-py36-linux64.txt<span class="w"> </span>-r<span class="w"> </span>oq-engine/requirements-extra-py36-linux64.txt
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>oq-engine/<span class="o">[</span>dev<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To verify that the installation was done correctly, run the following command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oq<span class="w"> </span>engine
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>The output should be similar to this:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>usage:<span class="w"> </span>oq<span class="w"> </span>engine<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>--log-file<span class="w"> </span>LOG_FILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-distribute<span class="o">]</span><span class="w"> </span><span class="o">[</span>-y<span class="o">]</span>
<span class="w">         </span><span class="o">[</span>-c<span class="w"> </span>CONFIG_FILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--make-html-report<span class="w"> </span>YYYY-MM-DD<span class="p">|</span>today<span class="o">]</span><span class="w"> </span><span class="o">[</span>-u<span class="o">]</span>
<span class="w">         </span><span class="o">[</span>-d<span class="o">]</span><span class="w"> </span><span class="o">[</span>-w<span class="o">]</span><span class="w"> </span><span class="o">[</span>--run<span class="w"> </span>JOB_INI<span class="w"> </span><span class="o">[</span>JOB_INI<span class="w"> </span>...<span class="o">]]</span>
<span class="w">         </span><span class="o">[</span>--list-hazard-calculations<span class="o">]</span><span class="w"> </span><span class="o">[</span>--list-risk-calculations<span class="o">]</span>
<span class="w">         </span><span class="o">[</span>--delete-calculation<span class="w"> </span>CALCULATION_ID<span class="o">]</span>
<span class="w">         </span><span class="o">[</span>--delete-uncompleted-calculations<span class="o">]</span>
<span class="w">         </span><span class="o">[</span>--hazard-calculation-id<span class="w"> </span>HAZARD_CALCULATION_ID<span class="o">]</span>
<span class="w">         </span><span class="o">[</span>--list-outputs<span class="w"> </span>CALCULATION_ID<span class="o">]</span><span class="w"> </span><span class="o">[</span>--show-log<span class="w"> </span>CALCULATION_ID<span class="o">]</span>
<span class="w">         </span><span class="o">[</span>--export-output<span class="w"> </span>OUTPUT_ID<span class="w"> </span>TARGET_DIR<span class="o">]</span>
<span class="w">         </span><span class="o">[</span>--export-outputs<span class="w"> </span>CALCULATION_ID<span class="w"> </span>TARGET_DIR<span class="o">]</span><span class="w"> </span><span class="o">[</span>-e<span class="o">]</span>
<span class="w">         </span><span class="o">[</span>-l<span class="w"> </span><span class="o">{</span>debug,<span class="w"> </span>info,<span class="w"> </span>warn,<span class="w"> </span>error,<span class="w"> </span>critical<span class="o">}]</span><span class="w"> </span><span class="o">[</span>-r<span class="o">]</span>
<span class="w">         </span><span class="o">[</span>--param<span class="w"> </span>PARAM<span class="o">]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In case of multiple installations:</p>
<p>If any other installation of the Engine exists on the same machine, like a system-wide installation made with packages, you must change the DbServer port from the default one (1908) to any other unused port.
Change it in the file: <code class="docutils literal notranslate"><span class="pre">oq-engine/openquake/engine/openquake.cfg</span></code></p>
</div>
</div></blockquote>
</section>
<section id="usage">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Usage</a><a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>An OpenQuake-engine seismic source input model contains a list of sources belonging to a finite set of possible typologies. Each source type is defined by a set of parameters - called source data - which are used to specify the source geometry and the properties of seismicity occurrence.</p>
<p>To measure the impacts of an earthquake, OpenQuake relies on two calculations, hazard and risk calculations, which must be performed through a configuration file called job.ini
See an example of a job.ini for a hazard calculation:</p>
<blockquote>
<div><img alt="hazard example" class="align-center" src="../../../../_images/ej_job.png" />
</div></blockquote>
<section id="running-example">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Running Example</a><a class="headerlink" href="#running-example" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>This is an example for Apolo in SLURM.</p>
<blockquote>
<div><img alt="running example" class="align-center" src="../../../../_images/ej_sbatch.png" />
</div></blockquote>
</li>
<li><p>Use this command to run the job:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sbatch<span class="w"> </span>slurm_Apolo.sh
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="basic-commands">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Basic Commands</a><a class="headerlink" href="#basic-commands" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>To see the results of running the calculations, use  the following command (the first one in case of risk calculations, the second one in case of hazard calculations).</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oq<span class="w"> </span>engine<span class="w"> </span>--lrc

$<span class="w"> </span>oq<span class="w"> </span>engine<span class="w"> </span>--lhc
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To see the specific outputs of a calculation, identify the calculation id and use the following command. You can see the calculation after running the previous command and then identify the number at the beginning of the required calculation line.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oq<span class="w"> </span>engine<span class="w"> </span>--lo<span class="w"> </span>&lt;calculation_id&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To export a specific output of a calculation, identify the output id (you can see it after running the previous command) and use this command to get the output and save it in the directory of your preference, if it doesn’t exist, it will be created.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oq<span class="w"> </span>engine<span class="w"> </span>--eo<span class="w"> </span>&lt;output_id&gt;<span class="w"> </span>&lt;directory_path&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Always remember to end OpenQuake after finishing the job using this command.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oq<span class="w"> </span>dbserver<span class="w"> </span>stop
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ol class="arabic simple">
<li><p>For a detailed manual of the use of the application go to <a class="reference external" href="https://docs.openquake.org/manuals/OpenQuake%20Manual%20%28latest%29.pdf">https://docs.openquake.org/manuals/OpenQuake%20Manual%20%28latest%29.pdf</a></p></li>
<li><p>To directly generate the job.ini file, OpenQuake has a tool called ipt so the user only has to set the necessary parameters. More information at: <a class="reference external" href="https://github.com/gem/oq-engine/blob/engine-3.9/doc/running/server.md">https://github.com/gem/oq-engine/blob/engine-3.9/doc/running/server.md</a></p></li>
</ol>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p>If it fails when you run the job, use this command to see error details.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>less<span class="w"> </span>&lt;job_name&gt;-&lt;job_id&gt;.err
</pre></div>
</div>
</div></blockquote>
<p>The job id is the one specified in the slurm file as job-name, and the id is the one sent by email when the job started running.</p>
</div>
</li>
</ol>
<p>For more information of how to use OpenQuake, please visit the official website.</p>
<blockquote>
<div><p>Change it in the file: oq-engine/openquake/engine/openquake.cfg</p>
</div></blockquote>
<p>For more information on how to use OpenQuake, please visit the official website.</p>
</section>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="simple">
<dt>OpenQuake - OpenQuake Official website.</dt><dd><p><a class="reference external" href="https://www.globalquakemodel.org/oq-get-started">https://www.globalquakemodel.org/oq-get-started</a></p>
</dd>
<dt>Installation - OpenQuake Official Website.</dt><dd><p><a class="reference external" href="https://github.com/gem/oq-engine">https://github.com/gem/oq-engine</a></p>
</dd>
<dt>Usage - OpenQuake User Manual</dt><dd><p><a class="reference external" href="https://docs.openquake.org/manuals/OpenQuake%20Manual%20%28latest%29.pdf">https://docs.openquake.org/manuals/OpenQuake%20Manual%20%28latest%29.pdf</a></p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p>Laura Sánchez Córdoba &lt;<a class="reference external" href="mailto:lsanchezc&#37;&#52;&#48;eafit&#46;edu&#46;co">lsanchezc<span>&#64;</span>eafit<span>&#46;</span>edu<span>&#46;</span>co</a>&gt;</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="OpenQuake" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../opensees/index.html" class="btn btn-neutral float-right" title="OpenSees" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Creative Commons Attribution-NonCommercial 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>