

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GROMACS 2019.3 &mdash; apolo-docs 0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sidebar.css" type="text/css" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="GROMACS 5.1.4" href="../gromacs-5.1.4/index.html" />
    <link rel="prev" title="GROMACS" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  
    <a href="../../../../index.html" class="icon icon-home"> apolo-docs
  

  
    </a>

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../supercomputers/index.html">Supercomputers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../virtualization/index.html">Virtualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programminglanguages/index.html">Programming Languages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Scientific Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../abyss/index.html">ABySS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ansys/index.html">ANSYS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../arcs/index.html">ARCS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autoDock/index.html">AutoDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autoDock_Vina/index.html">autoDock_Vina</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bayescan/index.html">BayeScan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BEAST2/index.html">BEAST2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BLAST/index.html">BLAST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../blat/index.html">BLAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bowtie2/index.html">bowtie2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Bpp/index.html">Bpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BWA/index.html">BWA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CDO/index.html">CDO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CHARMM/index.html">CHARMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Calculix/index.html">Calculix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../clustalw/index.html">Clustalw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crystal/index.html">crystal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../curl/index.html">Curl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Cufflinks/index.html">Cufflinks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../delft3D/index.html">delft3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DL_POLY_Classic/index.html">DL_POLY_Classic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../edge_pro/index.html">EDGE-pro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../elmer/index.html">elmer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fastQC/index.html">fastQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gamess/index.html">gamess</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../garli/index.html">garli</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gatk4/index.html">GATK4</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">GROMACS</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">GROMACS 2019.3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gromacs-5.1.4/index.html">GROMACS 5.1.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gromacs-5.1.4_plumed-2.3.5/index.html">GROMACS 5.1.4 PLUMED 2.3.5</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gromacs-2016.4/index.html">GROMACS 2016.4</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../gromacs-ls/index.html">GROMACS-LS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gurobi/index.html">gurobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../iqtree/index.html">IQ-TREE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kraken/index.html">Kraken</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ioapi/index.html">IOAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lammps/index.html">LAMMPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../leDock/index.html">leDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lePro/index.html">lePro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../links/index.html">LINKS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lotos_euros/index.html">Lotos Euros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mafft/index.html">MAFFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mdstress-lib/index.html">MDSTRESS-LIB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../MedeA/index.html">MedeA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mothur/index.html">Mothur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mpich/index.html">MPICH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mrBayes/index.html">mrBayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../MUSCLE/index.html">MUSCLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../namd/index.html">NAMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ncl/index.html">ncl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../NCAR-ncl/index.html">NCAR NCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../OpenFOAM/index.html">OpenFOAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../openquake/index.html">OpenQuake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../opensees/index.html">OpenSees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ost/index.html">Openstructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pargenes/index.html">ParGenes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../partitionFinder/index.html">Partition Finder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../phylonet/index.html">PhyloNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../picrust2/index.html">PICRUSt2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pigz/index.html">Pigz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../plumed/index.html">Plumed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prank/index.html">Prank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prinseq-lite/index.html">Prinseq-lite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pteros/index.html">Pteros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pyrad/index.html">pyrad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../QE/index.html">QE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qiime2/index.html">Qiime2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../raxml/index.html">RAxML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rDock/index.html">rDock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../repet/index.html">REPET</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SAMtools/index.html">SAMtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SMOKE/index.html">SMOKE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sparsehash/index.html">Google Sparsehash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stacks/index.html">stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tigmint/index.html">Tigmint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topHat/index.html">TopHat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transabyss/index.html">Trans-ABySS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transrate/index.html">Transrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trimmomatic/index.html">trimmomatic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trinity/index.html">Trinity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../USPEX/index.html">USPEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../VASP/index.html">VASP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vmd/index.html">VMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vsearch/index.html">vsearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wps/index.html">Wps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wrf/index.html">WRF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../makedepf90/index.html">Makedepf90</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Geant4/index.html">GEANT4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ROOT/index.html">ROOT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../managementsoftware/index.html">Management Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../monitoring/index.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operatingsystems/index.html">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../scientific_libraries/index.html">Scientific Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../accelerators/index.html">Accelerators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../how-to-acknowledge.html">How to Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../report-a-bug.html">Report a Bug</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">apolo-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Software</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Scientific Applications</a></li>
          <li class="breadcrumb-item"><a href="../index.html">GROMACS</a></li>
      <li class="breadcrumb-item active">GROMACS 2019.3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/software/applications/gromacs/gromacs-2019.3/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gromacs-2019-3">
<span id="gromacs-3-0-0-index"></span><h1><a class="toc-backref" href="#id9" role="doc-backlink">GROMACS 2019.3</a><a class="headerlink" href="#gromacs-2019-3" title="Link to this heading"></a></h1>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#gromacs-2019-3" id="id9">GROMACS 2019.3</a></p>
<ul>
<li><p><a class="reference internal" href="#basic-information" id="id10">Basic information</a></p></li>
<li><p><a class="reference internal" href="#tested-on-requirements" id="id11">Tested on (Requirements)</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id12">Installation</a></p></li>
<li><p><a class="reference internal" href="#usage" id="id13">Usage</a></p></li>
<li><p><a class="reference internal" href="#references" id="id14">References</a></p></li>
<li><p><a class="reference internal" href="#authors" id="id15">Authors</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="basic-information">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Basic information</a><a class="headerlink" href="#basic-information" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Official Website:</strong> <a class="reference external" href="http://manual.gromacs.org/documentation/">http://manual.gromacs.org/documentation/</a></p></li>
<li><p><strong>License:</strong> GNU Lesser General Public License (LGPL), version 2.1.</p></li>
<li><p><strong>Installed on:</strong> <a class="reference internal" href="../../../../supercomputers/apolo-ii/index.html#about-apolo-ii"><span class="std std-ref">Apolo II</span></a></p></li>
</ul>
</section>
<section id="tested-on-requirements">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Tested on (Requirements)</a><a class="headerlink" href="#tested-on-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>OS base:</strong> CentOS (x86_64) <span class="math notranslate nohighlight">\(\boldsymbol{\ge}\)</span> 6.6 (Rocks 6.2)</p></li>
<li><p><strong>Compiler:</strong> Intel MPI Library <span class="math notranslate nohighlight">\(\boldsymbol{\ge}\)</span> 17.0.1 (Apolo)</p></li>
<li><p><strong>Math Library:</strong> FFTW 3.3.8 (Built in) and OpenBlas 0.2.19</p></li>
</ul>
</section>
<section id="installation">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Installation</a><a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The following procedure present the way to compile <strong>GROMACS 2019.3</strong>
for parallel computing using the GROMACS built-in thread-MPI and CUDA. <a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the building, the Intel compiler 2017 was used due to compatibility issues with CUDA
which only supports, for Intel as backend compiler, up to 2017 version.</p>
</div>
<ol class="arabic">
<li><p>Download the latest version of GROMACS</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wget<span class="w"> </span>http://ftp.gromacs.org/pub/gromacs/gromacs-2019.3.tar.gz
$<span class="w"> </span>tar<span class="w"> </span>xf<span class="w"> </span>gromacs-2019.3.tar.gz
</pre></div>
</div>
</li>
<li><p>Inside the folder, on the top create a <code class="file docutils literal notranslate"><span class="pre">build</span></code> directory where the installation binaries will be put by cmake.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>gromacs-2019.3
$<span class="w"> </span>mkdir<span class="w"> </span>build
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
</pre></div>
</div>
</li>
<li><p>Load the necessary modules for the building.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>cmake/3.7.1<span class="w"> </span><span class="se">\</span>
<span class="w">              </span>cuda/9.0<span class="w"> </span><span class="se">\</span>
<span class="w">              </span>openblas/0.2.19_gcc-5.4.0<span class="w"> </span><span class="se">\</span>
<span class="w">              </span>intel/2017_update-1<span class="w"> </span><span class="se">\</span>
<span class="w">              </span>python/2.7.15_miniconda-4.5.4
</pre></div>
</div>
</li>
<li><p>Execute the cmake command with the desired directives.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cmake<span class="w"> </span>..<span class="w"> </span>-DGMX_GPU<span class="o">=</span>on<span class="w"> </span>-DCUDA_TOOLKIT_ROOT_DIR<span class="o">=</span>/share/apps/cuda/9.0/<span class="w"> </span>-DGMX_CUDA_TARGET_SM<span class="o">=</span><span class="s2">&quot;30;37;70&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span>-DGMX_SIMD<span class="o">=</span>AVX2_256<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span>/share/apps/gromacs/2019.3_intel-17_cuda-9.0<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>-DGMX_FFT_LIBRARY<span class="o">=</span>fftw3<span class="w"> </span>-DGMX_BUILD_OWN_FFTW<span class="o">=</span>ON<span class="w"> </span>-DGMX_EXTERNAL_BLAS<span class="o">=</span>on<span class="w"> </span>-DREGRESSIONTEST_DOWNLOAD<span class="o">=</span>on
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above command will enable the GPU usage with CUDA for the specified architecures, sm_30 and sm_37 for
Tesla K80 and sm_70 for V100 because these are the GPUs used in Apolo. <a class="footnote-reference brackets" href="#id7" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For “FFT_LIBRARY” there are some options like Intel MKL. Generally, it is recommended to use the FFTW because
there is no advantage in using MKL with GROMACS, and FFTW is often faster. <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</div>
<p>To build the distributed GROMACS version you have to use an MPI library. The GROMACS team recommends
OpenMPI version 1.6 (or higher), MPICH version 1.4.1 (or higher).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>cmake/3.7.1<span class="w"> </span><span class="se">\</span>
<span class="w">              </span>cuda/9.0<span class="w"> </span><span class="se">\</span>
<span class="w">              </span>openblas/0.2.19_gcc-5.4.0<span class="w"> </span><span class="se">\</span>
<span class="hll"><span class="w">              </span>openmpi/1.10.7_gcc-5.4.0<span class="w"> </span><span class="se">\</span>
</span><span class="w">              </span>python/2.7.15_miniconda-4.5.4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cmake<span class="w"> </span>..<span class="w"> </span>-DCMAKE_C_COMPILER<span class="o">=</span>mpicc<span class="w"> </span>-DCMAKE_CXX_COMPILER<span class="o">=</span>mpicxx<span class="w"> </span>-DGMX_MPI<span class="o">=</span>on<span class="w"> </span>-DGMX_GPU<span class="o">=</span>on<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>-DCUDA_TOOLKIT_ROOT_DIR<span class="o">=</span>/share/apps/cuda/9.0/<span class="w"> </span>-DGMX_CUDA_TARGET_SM<span class="o">=</span><span class="s2">&quot;30;37;70&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>-DGMX_SIMD<span class="o">=</span>AVX2_256<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span>/share/apps/gromacs/2019.3_intel-17_cuda-9.0<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>-DGMX_FFT_LIBRARY<span class="o">=</span>fftw3<span class="w"> </span>-DGMX_BUILD_OWN_FFTW<span class="o">=</span>ON<span class="w"> </span>-DGMX_EXTERNAL_BLAS<span class="o">=</span>on<span class="w"> </span>-DREGRESSIONTEST_DOWNLOAD<span class="o">=</span>on
</pre></div>
</div>
<p><strong>For more information about the compile options you can refer to the Gromacs Documentation.</strong> <a class="footnote-reference brackets" href="#id6" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</li>
<li><p>Execute the make commands sequence.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>-j<span class="w"> </span>&lt;N&gt;
$<span class="w"> </span>make<span class="w"> </span>check
$<span class="w"> </span>make<span class="w"> </span>-j<span class="w"> </span>&lt;N&gt;<span class="w"> </span>install
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some tests may fail, but the installation can continue depending on the number of failed tests.</p>
</div>
</li>
</ol>
</section>
<section id="usage">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Usage</a><a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>This section describes a way to submit jobs with the resource manager SLURM.</p>
<ol class="arabic">
<li><p>Load the necessary environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apolo</span>
module<span class="w"> </span>load<span class="w"> </span>gromacs/2019.3_intel-17_cuda-9.0

<span class="c1"># Cronos</span>
module<span class="w"> </span>load<span class="w"> </span>gromacs/2016.4_gcc-5.5.0
</pre></div>
</div>
</li>
<li><p>Run Gromacs with SLURM.</p>
<ol class="loweralpha simple">
<li><p>An example with GPU (Apolo), given by one of our users:</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="ch">#!/bin/bash</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#SBATCH --job-name=gmx-GPU</span>
<span class="linenos"> 4</span><span class="c1">#SBATCH --nodes=1</span>
<span class="linenos"> 5</span><span class="c1">#SBATCH --ntasks-per-node=8</span>
<span class="linenos"> 6</span><span class="c1">#SBATCH --cpus-per-task=4</span>
<span class="linenos"> 7</span><span class="c1">#SBATCH --time=10:00:00</span>
<span class="linenos"> 8</span><span class="c1">#SBATCH --partition=accel-2</span>
<span class="linenos"> 9</span><span class="c1">#SBATCH --gres=gpu:2</span>
<span class="linenos">10</span><span class="c1">#SBATCH --output=gmx-GPU.%j.out</span>
<span class="linenos">11</span><span class="c1">#SBATCH --error=gmx-GPU.%j.err</span>
<span class="linenos">12</span>
<span class="linenos">13</span>module<span class="w"> </span>load<span class="w"> </span>gromacs/2019.3_intel-17_cuda-9.0
<span class="linenos">14</span>
<span class="linenos">15</span><span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="nv">$SLURM_CPUS_PER_TASK</span>
<span class="linenos">16</span>
<span class="linenos">17</span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>step6.0_minimization.mdp<span class="w"> </span>-o<span class="w"> </span>step6.0_minimization.tpr<span class="w"> </span>-c<span class="w"> </span>step5_charmm2gmx.pdb<span class="w"> </span>-r<span class="w"> </span>step5_charmm2gmx.pdb<span class="w"> </span>-p<span class="w"> </span>topol.top
<span class="linenos">18</span>gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>step6.0_minimization<span class="w"> </span>-ntmpi<span class="w"> </span><span class="nv">$SLURM_NTASKS</span><span class="w"> </span>-ntomp<span class="w"> </span><span class="nv">$SLURM_CPUS_PER_TASK</span><span class="w"> </span>-gpu_id<span class="w"> </span><span class="m">01</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="c1"># Equilibration</span>
<span class="linenos">21</span><span class="nv">cnt</span><span class="o">=</span><span class="m">1</span>
<span class="linenos">22</span><span class="nv">cntmax</span><span class="o">=</span><span class="m">6</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="k">while</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$cnt</span><span class="w"> </span>-le<span class="w"> </span><span class="nv">$cntmax</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="linenos">25</span><span class="w">    </span><span class="nv">pcnt</span><span class="o">=</span><span class="k">$((</span><span class="nv">cnt</span><span class="o">-</span><span class="m">1</span><span class="k">))</span>
<span class="linenos">26</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$cnt</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="linenos">27</span><span class="w">	</span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>step6.<span class="si">${</span><span class="nv">cnt</span><span class="si">}</span>_equilibration.mdp<span class="w"> </span>-o<span class="w"> </span>step6.<span class="si">${</span><span class="nv">cnt</span><span class="si">}</span>_equilibration.tpr<span class="w"> </span>-c<span class="w"> </span>step6.<span class="si">${</span><span class="nv">pcnt</span><span class="si">}</span>_minimization.gro<span class="w"> </span>-r<span class="w"> </span>step5_charmm2gmx.pdb<span class="w"> </span>-n<span class="w"> </span>index.ndx<span class="w"> </span>-p<span class="w"> </span>topol.top
<span class="linenos">28</span><span class="w">        </span>gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>step6.<span class="si">${</span><span class="nv">cnt</span><span class="si">}</span>_equilibration<span class="w"> </span>-ntmpi<span class="w"> </span><span class="nv">$SLURM_NTASKS</span><span class="w"> </span>-ntomp<span class="w"> </span><span class="nv">$SLURM_CPUS_PER_TASK</span><span class="w"> </span>-gpu_id<span class="w"> </span><span class="m">01</span>
<span class="linenos">29</span><span class="w">    </span><span class="k">else</span>
<span class="linenos">30</span><span class="w">	</span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>step6.<span class="si">${</span><span class="nv">cnt</span><span class="si">}</span>_equilibration.mdp<span class="w"> </span>-o<span class="w"> </span>step6.<span class="si">${</span><span class="nv">cnt</span><span class="si">}</span>_equilibration.tpr<span class="w"> </span>-c<span class="w"> </span>step6.<span class="si">${</span><span class="nv">pcnt</span><span class="si">}</span>_equilibration.gro<span class="w"> </span>-r<span class="w"> </span>step5_charmm2gmx.pdb<span class="w"> </span>-n<span class="w"> </span>index.ndx<span class="w"> </span>-p<span class="w"> </span>topol.top
<span class="linenos">31</span><span class="w">        </span>gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>step6.<span class="si">${</span><span class="nv">cnt</span><span class="si">}</span>_equilibration<span class="w"> </span>-ntmpi<span class="w"> </span><span class="nv">$SLURM_NTASKS</span><span class="w"> </span>-ntomp<span class="w"> </span><span class="nv">$SLURM_CPUS_PER_TASK</span><span class="w"> </span>-gpu_id<span class="w"> </span><span class="m">01</span>
<span class="linenos">32</span><span class="w">    </span><span class="k">fi</span>
<span class="linenos">33</span><span class="w">    </span><span class="o">((</span>cnt++<span class="o">))</span>
<span class="linenos">34</span><span class="k">done</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="c1"># Production</span>
<span class="linenos">37</span><span class="nv">cnt</span><span class="o">=</span><span class="m">1</span>
<span class="linenos">38</span><span class="nv">cntmax</span><span class="o">=</span><span class="m">10</span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="k">while</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$cnt</span><span class="w"> </span>-le<span class="w"> </span><span class="nv">$cntmax</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="linenos">41</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$cnt</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="linenos">42</span><span class="w">        </span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>step7_production.mdp<span class="w"> </span>-o<span class="w"> </span>step7_<span class="si">${</span><span class="nv">cnt</span><span class="si">}</span>.tpr<span class="w"> </span>-c<span class="w"> </span>step6.6_equilibration.gro<span class="w"> </span>-n<span class="w"> </span>index.ndx<span class="w"> </span>-p<span class="w"> </span>topol.top
<span class="linenos">43</span><span class="w">        </span>gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>step7_<span class="si">${</span><span class="nv">cnt</span><span class="si">}</span><span class="w"> </span>-ntmpi<span class="w"> </span><span class="nv">$SLURM_NTASKS</span><span class="w"> </span>-ntomp<span class="w"> </span><span class="nv">$SLURM_CPUS_PER_TASK</span><span class="w"> </span>-gpu_id<span class="w"> </span><span class="m">01</span>
<span class="linenos">44</span><span class="w">    </span><span class="k">else</span>
<span class="linenos">45</span><span class="w">	</span><span class="nv">pcnt</span><span class="o">=</span><span class="k">$((</span><span class="nv">cnt</span><span class="o">-</span><span class="m">1</span><span class="k">))</span>
<span class="linenos">46</span><span class="w">	</span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>step7_production.mdp<span class="w"> </span>-o<span class="w"> </span>step7_<span class="si">${</span><span class="nv">cnt</span><span class="si">}</span>.tpr<span class="w"> </span>-c<span class="w"> </span>step7_<span class="si">${</span><span class="nv">pcnt</span><span class="si">}</span>.gro<span class="w"> </span>-t<span class="w"> </span>step7_<span class="si">${</span><span class="nv">pcnt</span><span class="si">}</span>.cpt<span class="w"> </span>-n<span class="w"> </span>index.ndx<span class="w"> </span>-p<span class="w"> </span>topol.top
<span class="linenos">47</span><span class="w">        </span>gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>step7_<span class="si">${</span><span class="nv">cnt</span><span class="si">}</span><span class="w"> </span>-ntmpi<span class="w"> </span><span class="nv">$SLURM_NTASKS</span><span class="w"> </span>-ntomp<span class="w"> </span><span class="nv">$SLURM_CPUS_PER_TASK</span><span class="w"> </span>-gpu_id<span class="w"> </span><span class="m">01</span>
<span class="linenos">48</span><span class="w">    </span><span class="k">fi</span>
<span class="linenos">49</span><span class="w">    </span><span class="o">((</span>cnt++<span class="o">))</span>
<span class="linenos">50</span><span class="k">done</span>
</pre></div>
</div>
<p>Note lines 18, 28, 31, 43, 47 the use of <code class="code highlight bash docutils literal highlight-bash">gmx<span class="w"> </span>mdrun</code> with the flag <code class="code highlight bash docutils literal highlight-bash">-gpu_id<span class="w"> </span><span class="m">01</span></code>:</p>
<ul class="simple">
<li><p>If Gromacs was compiled with Cuda, it will use the GPUs available by default.</p></li>
<li><p>The flag <code class="code highlight bash docutils literal highlight-bash">-gpu_id<span class="w"> </span><span class="m">01</span></code> tells Gromacs which GPUs can be used. The <code class="code highlight bash docutils literal highlight-bash"><span class="m">01</span></code> means use GPU with device ID 0 and GPU with device ID 1.</p></li>
<li><p>Note in line 9 the use of <code class="code highlight bash docutils literal highlight-bash"><span class="c1">#SBATCH --gres=gpu:2</span></code>. <code class="code highlight bash docutils literal highlight-bash">gres</code> stands for <em>generic resource scheduling</em>. <code class="code highlight bash docutils literal highlight-bash">gpu</code> requests GPUs to Slurm, and <code class="code highlight bash docutils literal highlight-bash">:2</code> specifies the quantity.</p></li>
<li><p>Note that we have 3 GPUs in Accel-2, but we are indicating only two GPUs. This is useful when some other user is using one or more GPUs.</p></li>
<li><p>Also, note that the number of tasks per node must be a multiple of the number of GPUs that will be used.</p></li>
<li><p>Setting a <code class="code highlight bash docutils literal highlight-bash">cpus-per-task</code> to a value between 2 and 6 seems to be more efficient than values greather than 6.</p></li>
<li><p>The files needed to run the example above are <a class="reference download internal" download="" href="../../../../_downloads/815c064b3fa4121e76bcf21051ccaa1a/gromacs_example_gpu.zip"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p></li>
<li><p>For more information see <a class="footnote-reference brackets" href="#id8" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p></li>
</ul>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li><p>An example with CPU only (Cronos):</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="ch">#!/bin/bash</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">################################################################################</span>
<span class="linenos"> 4</span><span class="c1">################################################################################</span>
<span class="linenos"> 5</span><span class="c1">#</span>
<span class="linenos"> 6</span><span class="c1"># Find out the density of TIP4PEW water.</span>
<span class="linenos"> 7</span><span class="c1"># How to run the simulation was taken from:</span>
<span class="linenos"> 8</span><span class="c1"># https://www.svedruziclab.com/tutorials/gromacs/1-tip4pew-water/</span>
<span class="linenos"> 9</span><span class="c1">#</span>
<span class="linenos">10</span><span class="c1">################################################################################</span>
<span class="linenos">11</span><span class="c1">################################################################################</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1">#SBATCH --job-name=gmx-CPU</span>
<span class="linenos">14</span><span class="c1">#SBATCH --nodes=4</span>
<span class="linenos">15</span><span class="c1">#SBATCH --ntasks-per-node=16</span>
<span class="linenos">16</span><span class="c1">#SBATCH --time=03:00:00</span>
<span class="linenos">17</span><span class="c1">#SBATCH --partition=longjobs</span>
<span class="linenos">18</span><span class="c1">#SBATCH --output=gmx-CPU.%j.out</span>
<span class="linenos">19</span><span class="c1">#SBATCH --error=gmx-CPU.%j.err</span>
<span class="linenos">20</span><span class="c1">#SBATCH --mail-user=example@eafit.edu.co</span>
<span class="linenos">21</span><span class="c1">#SBATCH --mail-type=END,FAIL</span>
<span class="linenos">22</span>
<span class="linenos">23</span>module<span class="w"> </span>load<span class="w"> </span>gromacs/2016.4_gcc-5.5.0
<span class="linenos">24</span>
<span class="linenos">25</span><span class="c1"># Create box of water.</span>
<span class="linenos">26</span>gmx_mpi<span class="w"> </span>solvate<span class="w"> </span>-cs<span class="w"> </span>tip4p<span class="w"> </span>-o<span class="w"> </span>conf.gro<span class="w"> </span>-box<span class="w"> </span><span class="m">2</span>.3<span class="w"> </span><span class="m">2</span>.3<span class="w"> </span><span class="m">2</span>.3<span class="w"> </span>-p<span class="w"> </span>topol.top
<span class="linenos">27</span>
<span class="linenos">28</span><span class="c1"># Minimizations.</span>
<span class="linenos">29</span>gmx_mpi<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>mdp/min.mdp<span class="w"> </span>-o<span class="w"> </span>min<span class="w"> </span>-pp<span class="w"> </span>min<span class="w"> </span>-po<span class="w"> </span>min
<span class="linenos">30</span>srun<span class="w"> </span>--mpi<span class="o">=</span>pmi2<span class="w"> </span>gmx_mpi<span class="w"> </span>mdrun<span class="w"> </span>-deffnm<span class="w"> </span>min
<span class="linenos">31</span>
<span class="linenos">32</span>gmx_mpi<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>mdp/min2.mdp<span class="w"> </span>-o<span class="w"> </span>min2<span class="w"> </span>-pp<span class="w"> </span>min2<span class="w"> </span>-po<span class="w"> </span>min2<span class="w"> </span>-c<span class="w"> </span>min<span class="w"> </span>-t<span class="w"> </span>min
<span class="linenos">33</span>srun<span class="w"> </span>--mpi<span class="o">=</span>pmi2<span class="w"> </span>gmx_mpi<span class="w"> </span>mdrun<span class="w"> </span>-deffnm<span class="w"> </span>min2
<span class="linenos">34</span>
<span class="linenos">35</span><span class="c1"># Equilibration 1.</span>
<span class="linenos">36</span>gmx_mpi<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>mdp/eql.mdp<span class="w"> </span>-o<span class="w"> </span>eql<span class="w"> </span>-pp<span class="w"> </span>eql<span class="w"> </span>-po<span class="w"> </span>eql<span class="w"> </span>-c<span class="w"> </span>min2<span class="w"> </span>-t<span class="w"> </span>min2
<span class="linenos">37</span>srun<span class="w"> </span>--mpi<span class="o">=</span>pmi2<span class="w"> </span>gmx_mpi<span class="w"> </span>mdrun<span class="w"> </span>-deffnm<span class="w"> </span>eql
<span class="linenos">38</span>
<span class="linenos">39</span><span class="c1"># Equilibration 2.</span>
<span class="linenos">40</span>gmx_mpi<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>mdp/eql2.mdp<span class="w"> </span>-o<span class="w"> </span>eql2<span class="w"> </span>-pp<span class="w"> </span>eql2<span class="w"> </span>-po<span class="w"> </span>eql2<span class="w"> </span>-c<span class="w"> </span>eql<span class="w"> </span>-t<span class="w"> </span>eql
<span class="linenos">41</span>srun<span class="w"> </span>--mpi<span class="o">=</span>pmi2<span class="w"> </span>gmx_mpi<span class="w"> </span>mdrun<span class="w"> </span>-deffnm<span class="w"> </span>eql2
<span class="linenos">42</span>
<span class="linenos">43</span><span class="c1"># Production.</span>
<span class="linenos">44</span>gmx_mpi<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>mdp/prd.mdp<span class="w"> </span>-o<span class="w"> </span>prd<span class="w"> </span>-pp<span class="w"> </span>prd<span class="w"> </span>-po<span class="w"> </span>prd<span class="w"> </span>-c<span class="w"> </span>eql2<span class="w"> </span>-t<span class="w"> </span>eql2
<span class="linenos">45</span>srun<span class="w"> </span>--mpi<span class="o">=</span>pmi2<span class="w"> </span>gmx_mpi<span class="w"> </span>mdrun<span class="w"> </span>-deffnm<span class="w"> </span>prd
</pre></div>
</div>
<ul class="simple">
<li><p>Note the use of <code class="code highlight bash docutils literal highlight-bash">gmx_mpi</code> instead of <code class="code highlight bash docutils literal highlight-bash">gmx</code>.</p></li>
<li><p>Also, note the use of <code class="code highlight bash docutils literal highlight-bash">srun<span class="w"> </span>--mpi<span class="o">=</span>pmi2</code> instead of <code class="code highlight bash docutils literal highlight-bash">mpirun<span class="w"> </span>-np<span class="w"> </span>&lt;num-tasks&gt;</code>. The command <code class="code highlight bash docutils literal highlight-bash">srun<span class="w"> </span>--mpi<span class="o">=</span>pmi2</code> gives to <code class="code highlight bash docutils literal highlight-bash">gmx_mpi</code> the context of where and how many tasks to run.</p></li>
<li><p>In lines 13 and 14 note that it is requesting 4 nodes and 16 mpi tasks on each node. Recall that each node in Cronos has 16 cores.</p></li>
<li><p>In lines 16, 29, 32, 36, 40, 44 note that <code class="code highlight bash docutils literal highlight-bash">srun<span class="w"> </span>--mpi<span class="o">=</span>pmi2</code> is not used. This is due that, those are preprocessing steps, they do not need to run distributedly.</p></li>
<li><p>The needed files to run the example simulation can be found <a class="reference download internal" download="" href="../../../../_downloads/26ffd285c6cfad2fcf2256c798b40310/gromacs_example_cpu.zip"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>,<a role="doc-backlink" href="#id4">3</a>)</span>
<p>GROMACS Documentation. (2019, June 14). GROMACS. Fast, Flexible and Free.
Retrieved July 10, 2019, from <a class="reference external" href="http://manual.gromacs.org/documentation/current/manual-2019.3.pdf">http://manual.gromacs.org/documentation/current/manual-2019.3.pdf</a></p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Matching SM architectures. (2019, November 11). Blame Arnon Blog.
Retrieved July 10, 2019, from <a class="reference external" href="https://arnon.dk/matching-sm-architectures-arch-and-gencode-for-various-nvidia-cards/">https://arnon.dk/matching-sm-architectures-arch-and-gencode-for-various-nvidia-cards/</a></p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">3</a><span class="fn-bracket">]</span></span>
<p>Getting good performance from mdrun. (2019). GROMACS Development Team.
Retrieved September 3, 2019, from <a class="reference external" href="http://manual.gromacs.org/documentation/current/user-guide/mdrun-performance.html#running-mdrun-within-a-single-node">http://manual.gromacs.org/documentation/current/user-guide/mdrun-performance.html#running-mdrun-within-a-single-node</a></p>
</aside>
</aside>
</section>
<section id="authors">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Authors</a><a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Johan Sebastián Yepes Ríos &lt;<a class="reference external" href="mailto:jyepesr1&#37;&#52;&#48;eafit&#46;edu&#46;co">jyepesr1<span>&#64;</span>eafit<span>&#46;</span>edu<span>&#46;</span>co</a>&gt;</p></li>
<li><p>Hamilton Tobón Mosquera &lt;<a class="reference external" href="mailto:htobonm&#37;&#52;&#48;eafit&#46;edu&#46;co">htobonm<span>&#64;</span>eafit<span>&#46;</span>edu<span>&#46;</span>co</a>&gt;</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="GROMACS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../gromacs-5.1.4/index.html" class="btn btn-neutral float-right" title="GROMACS 5.1.4" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Creative Commons Attribution-NonCommercial 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>